% Modeling in Neurosciences (http://www.lps.ens.fr/%7Enadal/Cours/MVA/) project (Master MVA)
% Subject: Self-Organizing Maps (SOM) and Dynamic SOM, Unsupervised Clustering and Models of Cortical Plasticity,
% Advisor: Nicolas P. Rougier (http://www.labri.fr/perso/nrougier/) and J.-P. Nadal(http://www.lps.ens.fr/%7Enadal/),
% Where: git repository on bitbucket.org (https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing),
% Author: (C), 2016, Lilian Besson (http://perso.crans.org/besson/)
% MIT license (http://lbesson.mit-license.org/).

\documentclass[onecolumn,11pt,a4paper]{article}
% This first part of the file is called the PREAMBLE. It includes
% customizations and command definitions. The preamble is everything
% between \documentclass and \begin{document}.

%% Well understand input, and nice output
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

\usepackage[margin=1.10in,top=1.25in,bottom=1.25in]{geometry}  % set the margins, for two columns
\usepackage{latexsym}              % symbols
\usepackage{amsmath}               % great math stuff
\usepackage{amssymb}               % great math symbols
\usepackage{MnSymbol,amsbsy}
\usepackage{amsfonts}              % for blackboard bold, etc
\usepackage{amsthm}                % for theorems, http://tex.stackexchange.com/a/130655

\usepackage{enumerate}
\usepackage{fixltx2e} % LaTeX patches, \textsubscript
\usepackage{cmap} % fix search and cut-and-paste in Acrobat
\usepackage{color}
\definecolor{darkgreen}{rgb}{0.0,0.55,0.0}

\usepackage[plainpages=false,pdfcenterwindow=true,
    pdftoolbar=false,pdfmenubar=false,
    pdftitle={Self-Organizing Maps (SOM) and Dynamic SOM - Neuroscience project - Master MVA 2016},
    pdfauthor={Lilian Besson (ENS Cachan)},
    linkcolor=black,citecolor=black,filecolor=black,urlcolor=black]{hyperref}
     % Allows url with \href{http://truc.machin/ok?r=yes}{myref}
\usepackage{graphicx}              % to include figures
\graphicspath{{fig/}} % Directory in which figures are stored
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{float}
\usepackage{framed}
\usepackage{palatino} % Use the Palatino font % XXX
\usepackage{enumitem}  % For \begin{enumerate}, switch back to itemize if it fails

\usepackage{wasysym}  % http://stackoverflow.com/a/190321/5889533


% Custom package for the better footnote symbols
% http://ctan.org/pkg/footmisc
% \usepackage[perpage,para,symbol*]{footmisc}
\usepackage[bottom]{footmisc}

% Various theorems, numbered by section
\newtheorem{theorem}{Theorem}[section]
% \newtheorem{proof}[theorem]{Proof}  % Already defined by amsthm
\newtheorem{defn}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}[theorem]{Example}
\newtheorem{examples}[theorem]{Examples}

\usepackage{lastpage,fancyhdr}
\pagestyle{fancy}
    \renewcommand{\headrulewidth}{0.2pt}
    \renewcommand{\footrulewidth}{0.2pt}
    \lhead{\emph{Self-Organizing Maps \& DSOM -- Neuro-Science project}}
    \rhead{\emph{\today}}
    \lfoot{Master MVA -- ENS Cachan}
    \cfoot{$\thepage/\pageref{LastPage}$}
    \rfoot{\href{http://perso.crans.org/besson/}{Lilian~~Besson}}

%% Horizontal Lines
\providecommand*{\hr}[1][class-arg]{%
    \hspace*{\fill}\hrulefill\hspace*{\fill}
    \vskip 0.65\baselineskip
}

\newcommand{\eqdef}{\mathrel{\stackrel{\smash{\scriptscriptstyle\mathrm{def}}}{=}}}


% XXX if needed, switch back to these simpler metadata ?
% \author{Lilian Besson}
% \title{Self-Organizing Maps (SOM) and Dynamic SOM, models of cortical plasticity}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\large  % XXX for the first page

% \setcounter{LastPage}{-1}  %% XXX
% \setcounter{page}{0}  %% XXX


% ------------------------------------------------------------------------------
\title{\vspace*{-20pt}\Huge{\textbf{Self-Organizing Maps and DSOM}}\\ \huge{From unsupervised clustering algorithms to models of cortical plasticity} \\ \vspace*{2pt} \Large{Research Project Report -- ``Modeling in Neuroscience'' course} }

% TODO: Cleanup and publish on my web-page the report, and add it as a preprint on arXiv ?
% TODO: and on GitHub/Bitbucket the code and experiments (and add it a DOI via Zenodo ?)

\thispagestyle{plain}

\date{}   % No date
% \date{\today}  % Put today's date
% \date{March 31st, 2016}
\maketitle


\vspace*{-15pt}
% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

% ------------------------------------------------------------------------------
% Author(s)
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\begin{center}
    \href{http://perso.crans.org/besson/}{Lilian~Besson}\footnote{ If needed, see on-line at \url{http://lbo.k.vu/neuro2016} for an e-version of this report, as well as additional resources (slides, code, figures, complete bibliography etc), open-sourced under the \href{http://lbesson.mit-license.org/}{MIT License}.} \\
    Department of Mathematics\\
    \'Ecole Normale Sup\'erieure de Cachan (France) \\
    \texttt{{lilian}{.}{besson}{{@}}{ens-cachan}{.}{fr}}
\end{center}
\renewcommand{\thefootnote}{\arabic{footnote}}
\setcounter{footnote}{-1}  %% XXX


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

% ------------------------------------------------------------------------------
% A small abstract of what is done in the paper
\begin{normalsize}  % XXX ?
\begin{abstract}
    \begin{normalsize}  % XXX ?

    % FIXED ?
    For this mini-project, I studied computational models for unsupervised learning,
    starting from a classical one (K-Means), and then some models inspired by neuroscience or biology:
    Neural Gas, Neural Fields, and Self-Organizing Maps (SOM).
    %
    I mainly focused on the later, and on a variation of the SOM algorithm
    where the original time-dependent (learning rate and neighborhood) learning function is replaced by a time-invariant one, giving the Dynamic SOM (DSOM).

    This allows for on-line and continuous learning on both static and dynamic data distributions.
    %
    One of the property of the newly proposed algorithm is that it does not fit the magnification law and the achieved vector density is not directly proportional to the density of the distribution as found in most vector quantization algorithms.
    It also has the advantage of requiring only two parameters and not five, making it easier to automatically tune them with a manual exploration or a grid search.

    From a neuroscience point of view, this dynamic extension of the SOM algorithm sheds light on cortical plasticity seen as a dynamic and tight coupling between the environment and the model.
    The difference between SOM and DSOM can be seen as the natural difference between early years learning (in child) and long-term learning (in adults).

    \end{normalsize}  % XXX ?
\end{abstract}
\end{normalsize}  % XXX ?


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of Contents - One page ?!
\newpage
\normalsize % XXX ?

\begin{large} % XXX ?
    \tableofcontents
\end{large} % XXX ?

\normalsize % XXX ?


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

\vfill{}

% ------------------------------------------------------------------------------
% About the report
\begin{center}
    \begin{large}
        % FIXED He was not really my advisor but allright...
        \textbf{Project Advisor:} \href{http://www.labri.fr/perso/nrougier/}{Nicolas P. Rougier} (\href{http://team.inria.fr/mnemosyne/}{MNEMOSYNE team}, \href{http://www.inria.fr/}{Inria} Bordeaux) \\
        \textbf{Course:}
        \emph{\href{http://www.lps.ens.fr/~nadal/Cours/MVA/}{``Modeling in Neuroscience''}}, by \href{http://www.lps.ens.fr/~nadal/}{J.-P. Nadal}, in $2016$, \\
        \textbf{Master $2$ program: } \href{http://www.math.ens-cachan.fr/version-anglaise/academics/mva-master-degree-227777.kjsp}{Math\'ematiques, Vision, Apprentissage (MVA)} \\
        at \href{http://www.ens-cachan.fr/}{ENS de Cachan}. \\
        % FIXED keep this grade when giving the report ?
        \begin{small}
            \textbf{Grade:} I got $\textcolor{blue}{17.5} / 20$ for my project.
        \end{small}
    \end{large}
\end{center}

% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\normalsize % XXX Set all the rest of the document to normal size

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\paragraph{Outline:}

    % FIXED
    In this report, we start by introducing the problem of unsupervised learning,
    and the main approach we studied, in \autoref{sec:intro}.
    %
    Then different classical models are presented in \autoref{sec:classicmodels}
    (Neural Gas, Neural Fields and Self-Organizing Maps),
    and each comes with a short discussion about its parameters;
    followed in \autoref{sec:DSOM} by the presentation of a new unsupervised clustering algorithm:
    Dynamic Self-Organizing Maps \cite{RougierDSOM11}.
    %
    This model is a simple relaxation of the well-known SOM algorithm, where the learning rate and neighborhood width
    both become time-invariant but local-dependent.
    %
    We will also detail %in \autoref{sec:experiments}
    some experiments,
    comparing NG, SOM and DSOM on several types of both static and dynamic distributions;
    and exploring the effects of the 2 parameters of a DSOM model.
    The DSOM is also applied to a highly-non-stationary distribution, proving it can be a satisfying model of long-term learning as encountered in the cortex (``cortical plasticity'').
    %
    At the end, we conclude with a short sum-up in \autoref{sec:conclusion},
    along with a list of references, and links to additional on-line resources
    in appendix \ref{sec:appendix}.\\
    % FIXED
    %
    \underline{Note}:
    This report comes along the slides used for the oral presentation, which covers a similar work, but you might also be interested in reading them\footnote{~You can find them online: \url{https://goo.gl/GjrwkX} or \href{https://bitbucket.org/lbesson/mva16-project-modelisation-neuro-sciences/downloads/MVA__Modelisation_Neuro_Sciences__project__Lilian_Besson__2015-16__Slides.en.pdf}{here}.}.
    % FIXED


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Introduction}
\label{sec:intro}

%    FIXME :
%    - remove all the paragraph, subparagraphs for DNF
%    - write real sentences for DNF
%    - add more citations of references

%------------------------------------------------------------------------------
\subsection*{Quick overview of the goals of this project}
\label{sub:overview}

    % \subparagraph{Unsupervised learning ?}
    In machine learning, and in the brain \cite{Doya00}, there is different kinds of learning:
    Supervised learning (as found in the cerebellum),
    Reinforcement learning (as found in the basal ganglia and the thalamus),
    and \textbf{Unsupervised learning} (as found in the cortex).

    % \subparagraph{Different unsupervised learning models}
    A lot of unsupervised learning models exist, and we will first focus on
    K-Means, a very classical one, and then on some models inspired from neuroscience:
    Neural Gas, Neural Field \& Dynamic NF are presented very quickly,
    and then \textbf{Self-Organizing Maps} \& \textbf{Dynamic SOM} are studied more in details.

    % \subparagraph{Applications and experiments}
    Unsupervised learning has many applications, including
    data/image compression (e.g.~color quantization, as used by the GIF image format),
    automatic clustering, visualization, etc;
    and modeling self-organization and online learning (plasticity) in the cortex is only one of the possible application of these algorithms.

%------------------------------------------------------------------------------



% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section{Unsupervised Learning, starting with K-Means}
\label{sec:unsupervised}

%------------------------------------------------------------------------------
\subsection{Different types of learning}
\label{sub:typesOfLearning}

\paragraph{In Machine Learning:}
Each type of learning have been thoroughly studied from the $50'$s:
\begin{itemize}[label=--]
    % FIXED reduce vertical spacing. Trick from http://tex.stackexchange.com/a/12374/97964
    \setlength\itemsep{0em}
    \item
        \textbf{Supervised} (or deep) learning means learning from labeled data;
        for a reference see e.g.~ \cite{Bishop06}.
        A very successful application of deep learning from a tremendous quantity of data is the
        Google Images application (\href{https://images.google.com/}{\texttt{images.google.com}}),
        which showed in $2012$ that images retrieval works in the real-world (almost any image, from anywhere around the globe, from movies, from comic books etc, is recognized very quickly).

    \item
        \textbf{Reinforcement} learning means learning with feedback (also referred to as reward or penalty);
        for a reference see e.g.~ \cite{SuttonBarto}.
        Another example of a successful application of reinforcement learning is the very recent
        success of Google DeepMind's \href{https://www.deepmind.com/alpha-go.html}{Alpha Go} project,
        which showed that reinforcement learning (and deep learning) can give very powerful AIs (the first AI to ever beat a professional Go player).

    \item
        \emph{But} \textbf{unsupervised learning} is still \textbf{the harder},
        the \href{http://www.imdb.com/title/tt0071853/}{``Holy Grail''} of machine learning.
\end{itemize}

As a lot of studies have shown, the main three different types of learning
can be found in the brain \cite{RougierDSOM11,Doya00}.
We will not give more details here neither about
the different types learning nor the neuroscience background and experiments
that permitted to the neuro-biology community to agree on this representation (Fig.~\ref{fig:learningBrain}):
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.60\textwidth]{slides/Doya00_Different_types_of_learning_in_the_brain.png}
    \caption{The $3$ main types of learning are present in the brain \cite[Figure~1]{Doya00}.}
    \label{fig:learningBrain}
\end{figure}


\paragraph{Why is \emph{unsupervised} learning harder?}
In the unsupervised setting, the algorithm has absolutely no idea what the data is:
there is no labels, no time organization, and no feedback/reward/penalty:
\emph{just \textbf{raw} data}.

As many specialist accord to say,
predictive learning is \textbf{the future}.
A very recent quote from Richard Sutton\footnote{~One of the father of reinforcement learning, cf. \cite{SuttonBarto}.}
and Yann LeCun\footnote{~One of the father of deep learning.}
illustrates this: %(Fig.~\ref{fig:YannLeCun}):

% \begin{small}  % XXX
\begin{figure}[h!]
    \centering
    \begin{small}
    \begin{quote}
        % Richard Sutton the father of reinforcement learning, comments on the AlphaGo victory :
        ``AlphaGo is missing one key thing: the ability to learn \emph{how the world works}.''
        % [Yann LeCun] totally agrees.
        Richard has long advocated that the ability to predict is an essential component of intelligence.
        \textbf{Predictive (unsupervised) learning} is one of the things some of us see as the next obstacle to better AI.
    \end{quote}
    \end{small}
    % \includegraphics[width=0.50\textwidth]{slides/unsupervised_learning__yann_lecun_richard_sutton.png}
    \caption{\small \href{https://www.facebook.com/yann.lecun/posts/10153442884182143}{Yann LeCun quoting Richard Sutton} in February $2016$.}
    % , from Yann LeCun's Facebook profile
    \label{fig:YannLeCun}
\end{figure}
% \end{small}  % XXX
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{Vectorial quantization: a simple \emph{unsupervised} task}
\label{sub:vectorialQuantization}

Let $X = \{ \mathbf{x}_1, \dots, \mathbf{x}_p \}$ be samples in a space $E$.
We want to cluster the data, and this directly raises a few questions:
    \begin{itemize}[label=--]
        % FIXED reduce vertical spacing. Trick from http://tex.stackexchange.com/a/12374/97964
        \setlength\itemsep{0em}
        \item
            How to cluster similar data together?
            Similar in what sense?
        \item
            How many groups there is?
            $K$ \emph{clusters} $C_j$: find $K$.
        \item
            What are the best representatives of each group?
            \emph{``Centroids''} $\mathbf{\mu}_j$.
        \item
            Can we identify close groups (and merge them) ?
    \end{itemize}

For instance, in Fig.~\ref{fig:quantization2Dpoints} below
is showed points in $2D$ (i.e. $X \subset \mathbb{R}^2$),
and our human eyes directly see they are organized in groups (``clusters''),
about $16$ of them. A first clustering, easy to obtain, is shown in the middle,
it consists in dividing the square in $16$ small sub-squares, all equal (their centers is shown as a big white circle).
A second clustering, way more visually satisfying, is shown on the right:
this one consists of $16$ Voronoï diagrams, and is obtained with a Delaunay algorithm.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1.00\textwidth]{slides/quantization_for_2D_points.png}
        \caption{For 2D points, examples of a bad quantization and a good quantization}
        \label{fig:quantization2Dpoints}
    \end{figure}

%------------------------------------------------------------------------------
% \paragraph{Notations and objectives of VQ}

Let start by clarifying mathematically what a \textbf{vectorial quantization} algorithm can be.\\
Let $E$ be the data space (containing the dataset $X \subset E$),
a compact manifold\footnote{~As no mathematical proofs of convergence, correctness or stability are done in the report, this hypothesis is not used. But it is a classical assumption, usually required for the few theoretical work on the SOM and DSOM algorithms, see for instance \cite{CFP87,CFP98}.} in $\mathbb{R}^d$.

\begin{defn}
    A \textbf{vectorial quantization} of $E$ is simply defined by
        a function $\Phi$,
        and a set $Q \subset E$,
    so that $\forall \mathbf{x} \in E, \Phi(\mathbf{x}) \in Q$
    (i.e.~ $\Phi: E \to Q$).

    $Q$ is usually finite, or at least discrete, and is called the \textbf{codebook}: $Q = \{w_1, \dots, w_n\}$.
\end{defn}

% \subparagraph{Two examples in $1D$}
\begin{examples}
    Assume we have data lying in $E = \mathbb{R}$ (real line),
    and we want to quantize them.\\
    %
    First, for a discrete and \emph{finite} codebook,
    $Q = \{\pm1\}$: we can take
    $\Phi(x) = \mathrm{sign}(x)$,
    there is only $2$ prototypes $(w_i)_{i=1..n}$. \\
    %
    Secondly, for a discrete but \emph{infinite} codebook,
    $Q = \mathbb{Z}$: we can take
    $\Phi(x) = \lfloor x \rfloor$ or $\lceil x \rceil$,
    here there is an infinite number of prototypes $(w_i)_{i=1..n}$.
\end{examples}


So a natural question is: can we \textbf{generalize} to any data?
We would like to automatically find the target/compressed set $Q$ (the codebook),
and the clustering function $\Phi$, for \emph{any dataset $X$} in a set $E$ ?

We can sum up the notations used hereafter, and express mathematically the goal.
For a finite codebook $Q = \{w_1, \dots, w_n\}$,
we define the clusters by $C_i \eqdef \{ \mathbf{x} \in E : \Phi(\mathbf{x}) = \mathbf{w}_i\}$.
We assume the data $\mathbf{x}_j$ are drawn
from a target probability density $f$ on $E$.

First, define the (continuous) \emph{distortion} of the VQ as:
\begin{align}
\mathbf{J}(\Phi) \eqdef \sum\limits_{i=1..n} \mathbb{E}_{f, C_i} \Bigl[ \|\mathbf{x} - \mathbf{w}_i\|^2 \Bigr] = \sum\limits_{i=1..n} \int_{C_i} \|\mathbf{x} - \mathbf{w}_i\|^2 \;f(\mathbf{x}) \;\mathrm{d}\mathbf{x}.
\end{align}

But as always in machine learning and inference, the target distribution $f$ \emph{is unknown}.
We assume that only unbiased observations $\mathbf{x}_j$ are available ($j = 1..p$),
and so we define the \emph{empirical distortion} as
$\hat{\mathbf{J}}(\Phi) \eqdef \frac{1}{p} \sum\limits_{i=1}^{n} \sum\limits_{\mathbf{x}_j \in C_i} \|\mathbf{x}_j - \mathbf{w}_i\|^2$.
And the goal is to \emph{minimize the empirical distortion} $\hat{\mathbf{J}}$.

%------------------------------------------------------------------------------
\paragraph{A ``classical'' problem}

The vector quantization problem, as defined above, is nothing but a clustering problem,
and this has been studied a lot in the last $30$ years.\\
%
As a consequence, plenty of algorithms have been proposed,
including \href{http://scikit-learn.org/dev/modules/clustering.html\#k-means}{K-Means} $(1)$,
\href{http://scikit-learn.org/dev/modules/generated/sklearn.linear_model.ElasticNet.html}{Elastic Net} (a L1-L2 penalized least-squares regression),
\textbf{(Dynamic) Self-Organizing Map} $(2)$ \cite{RougierDSOM11},
and (Growing/Dynamic) Neural Gas $(3)$,
(Dynamic) Neural Field $(4)$ \cite{RougierDNF11}. \\
%
And vector quantization counts many applications,
like compression of data (images etc),
automatic classification/categorization\footnote{~E.g.~in $2013$ \href{https://www.netflix.com/}{Netflix} ``automatically'' discovered the main movie genres from its database of movies ratings.} etc.
    % FIXED Keep this footnote. XXX Or add a reference ?

Additionally to these applications, an interesting consequence of the NG, SOM and DSOM models will be there connexions with the learning processes as found in human or primates (see later).

%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{K-Means: a first unsupervised algorithm}
\label{sub:KMeans}

Before studying clustering models inspired from biology,
let start by quickly reviewing a well-known one:
the \href{http://scikit-learn.org/dev/modules/clustering.html\#k-means}{K-Means} algorithm.

It clusters data by trying to separate the $p$ samples $\mathbf{x}_i$ in $K$ groups of equal variance,
minimizing a criterion known as the ``\textit{distortion}'' $\mathbf{J}(\Phi)$.
This algorithm requires $K$, the number of clusters, to be specified before-hand, as most unsupervised models.
There is strategies to try to find a good value for $K$ automatically (based on a grid-search),
but the question of the ``best possible $K$'' is mathematically unfunded.

K-Means also has the advantage of scaling well to large number of samples,
and as a consequence it has been used across a large range of application areas in many different fields.
%
For example, Fig.~\ref{fig:digitsKMeans} below
shows $10$ clusters, obtained by K-Means from the well known MNIST hand-written digits dataset\footnote{~In \href{http://scikit-learn.org/dev/}{\textcolor{blue}{\texttt{scikit-learn}}} \cite{scikit-learn}, it is obtained with \href{http://scikit-learn.org/dev/modules/generated/sklearn.datasets.load_digits.html}{\texttt{datasets.load\_digits}}.},
after a dimension reduction of the digit dataset to $2$ dimensions.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.50\textwidth]{plot_kmeans_digits.png}
    \caption{Example: K-Means clustering on the digits dataset (PCA-reduced data).}
    \label{fig:digitsKMeans}
\end{figure}

%------------------------------------------------------------------------------
\paragraph{Description of the K-Means algorithm}
K-Means aims at dividing a set of $p$ samples $X = \{\mathbf{x}_1, \dots, \mathbf{x}_p\}$,
into $K$ disjoint clusters $C_j$,
each described by the \emph{mean} $\mathbf{\mu}_j$ of the samples in the cluster.
%
The means are called the cluster ``centroids''\footnote{~Note that they are \textbf{not}, in general, points from $X$ (although they live in the same space).}.
%
Aims to choose centroids that minimize the \emph{distortion}:
% (inertia, or within-cluster sum of squared distances):
\begin{align}
    \mathbf{J}(\Phi) = \frac{1}{p} \sum_{i=1}^{p} \min_{\mathbf{\mu}_j \in C} \left(||\mathbf{x}_i - \mathbf{\mu}_j||^2 \right).
\end{align}

%------------------------------------------------------------------------------
\paragraph{Convergence \& implementation}

K-Means is equivalent to the \href{http://scikit-learn.org/dev/modules/mixture.html\#expectation-maximization}{Expectation-Maximization algorithm} with a small, all-equal, diagonal covariance matrix.
And the \href{https://en.wikipedia.org/wiki/Expectation\%E2\%80\%93maximization_algorithm}{E-M algorithm} converges, as it strictly minimizes the distortion at each step.
So K-Means converges indeed, but it can fall down to a \emph{local minimum}:
and that is one of the reason why a \emph{dynamic} unsupervised learning algorithm can be useful.


K-Means is quick and efficient (with \href{http://ilpubs.stanford.edu:8090/778}{K-Means++ initialization}),
% "k-means++: The advantages of careful seeding" David Arthur, and Sergei Vassilvitskii (http://ilpubs.stanford.edu:8090/778/1/2006-13.pdf)
usually converges well, and is easy to implement.
It is available in
\href{http://scikit-learn.org/dev/}{\textcolor{blue}{\texttt{scikit-learn}}} \cite{scikit-learn}, as
\href{http://scikit-learn.org/dev/modules/generated/sklearn.clustering.KMeans.html}{\texttt{clustering.KMeans}}, and
for this project I also reimplemented it myself, see \href{https://bitbucket.org/lbesson/mva16-project-modelisation-neuro-sciences/src/master/src/kmeans.py}{\texttt{kmeans.py}} (on-line).
 % (from homework #1 of the \href{http://lbesson.bitbucket.org/pgm2016}{PGM course}).

%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{Application: color quantization}
\label{sub:colorQuantization}
%------------------------------------------------------------------------------
A nice application of any clustering algorithm can be
\href{http://scikit-learn.org/dev/auto_examples/cluster/plot_color_quantization.html}{color quantization} for pictures or movies \cite{Bloomberg}.

Let start with a simple example, on a picture of a flower,
with only two color channels (green and red),
%
% We only consider two color channels
in order to visualize easily the color space as a $2D$ space (red/green).
In this color-space, we can cluster all its colors (being the data $\mathbf{x}_j$),
into only 16 \href{https://en.wikipedia.org/wiki/Voronoi_diagram}{\textbf{Voronoï diagrams}} (16 is an arbitrary choice),
as shown in Fig.~\ref{fig:FlowerVoronoiColors} below.

    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.48\textwidth}
            \centering
            \includegraphics[width=0.65\textwidth]{color-quantization/Rosa_Gold_Glow_2_small_noblue.png}
            \caption{Flower ``Rosa gold glow'' (from Wikipedia).}
            \label{fig:Flower}
        \end{subfigure}
    ~ % Space between two columns figures
        \begin{subfigure}[h]{0.48\textwidth}
            \centering
            \includegraphics[width=1.00\textwidth]{color-quantization/Rosa_Gold_Glow_2_small_noblue_color_space.png}
            \caption{In the red/green color space.}
            \label{fig:FlowerVoronoiColors}
        \end{subfigure}
        \caption{Color quantization on a two-color flower picture (red/green).}
    \end{figure}

An important observation to make from this first experiment is the well-known fact,
that K-Means fits what is often referred as the ``\textbf{magnification law}'':
\begin{center}
    \emph{High density regions tend to have more associated prototypes than low-density regions.}
\end{center}


%------------------------------------------------------------------------------
\paragraph{Color quantization for a real-world photo}

Let apply\footnote{~The script reproducing this experiment is \href{https://bitbucket.org/lbesson/mva16-project-modelisation-neuro-sciences/src/master/src/scikit-learn-examples/plot_color_quantization.py}{\texttt{plot\_color\_quantization.py}}.}
a \href{http://scikit-learn.org/dev/auto_examples/cluster/plot_color_quantization.html}{color quantization} compression on a larger photo\footnote{~See \href{https://bitbucket.org/lbesson/mva16-project-modelisation-neuro-sciences/src/master/fig/}{online} for the \href{https://bitbucket.org/lbesson/mva16-project-modelisation-neuro-sciences/src/master/fig/Heimaey.jpg}{full quality picture} and its \href{https://bitbucket.org/lbesson/mva16-project-modelisation-neuro-sciences/src/master/fig/color-quantization/}{two compressed versions}. The photo is from \href{https://en.wikipedia.org/wiki/Heimaey}{Heimaey in Iceland}.},
of $3648 \times 2736$ pixels, and $75986$ colors.

    % \begin{figure}[h!]
    %     \centering
    %     \includegraphics[width=0.50\textwidth]{Heimaey.jpg}
    %     \caption{\href{https://en.wikipedia.org/wiki/Heimaey}{Heimaey (in Iceland)}, $3648 \times 2736$ pixels, $75986$ colors.}
    % \label{fig:Heimaey}
    % \end{figure}

    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.48\textwidth}
            \includegraphics[width=1.00\textwidth]{color-quantization/Heimaey__random_quantized__32_colors.jpg}
            \caption{With a random codebook.}
            \label{fig:HeimaeyRandom}
        \end{subfigure}
    ~ % Space between two columns figures
        \begin{subfigure}[h]{0.48\textwidth}
            \includegraphics[width=1.00\textwidth]{color-quantization/Heimaey__KMean_quantized__32_colors.jpg}
            \caption{With a \emph{K-Means codebook} (optimal).}
            \label{fig:HeimaeyKMeans}
        \end{subfigure}
        \caption{Color quantization, from $75986$ to $32$ colors.}
    \end{figure}

We clearly see that the compressed picture on the right (compressed with a codebook obtained by K-Means clustering) is visually better (and it is clearer on the HD pictures).
They offer a (theoretical) compression factor of $75986 / 32 = 2374 \simeq 2300$: that's \textbf{huge}!

In practice, photos from digital camera are already compressed (in \href{https://en.wikipedia.org/wiki/JPEG}{JPEG}), and this manual compression with color quantization does not really work.
But this technique is used for the standard image format \href{https://en.wikipedia.org/wiki/GIF}{GIF},
which uses a color palette of only $256$ colors.
It is clear that such a compression technique can be useful if the same color palette can be used for several images \cite{Bloomberg}, a for a short movie (showing only one scene) or small animated images, and this is exactly the main purpose of the GIF format.


Note that the SOM, NG, and DSOM algorithm can also be applied to color quantization,
and they give the same results, but we only included an illustration for K-Means to keep this report as concise as possible.


%------------------------------------------------------------------------------



% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section{Models of unsupervised learning inspired from neuroscience}
\label{sec:classicmodels}

After having recalled what is unsupervised learning and the clustering or vectorial quantization problem in the previous section,
we present here three clustering algorithms, inspired by neuro-biology or neuroscience:
    the Self-Organizing Map (SOM, \ref{sub:SOM}),
    the Neural Gas (NG, \ref{sub:NeuralGas}),
    and the (Dynamic) Neural Fields (DNF, \ref{sub:DNF}).


%------------------------------------------------------------------------------
\subsection{Self-Organizing Maps (SOM)}
\label{sub:SOM}
%------------------------------------------------------------------------------

The first biologically inspired model will take his inspiration from the visual cortex organization.
Visual areas in the brain appear to be spatially organized
(thanks to unsupervised training), in such a way that
physically close neurones in the cortex visual
handle input signal physically close in the retina \cite{Kohonen82}.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.65\textwidth]{slides/retinotopic_organization.png}
        \caption{This is referred as ``Retinotropic'' Organization.}
        \label{fig:retinotropic}
    \end{figure}

In $1982$, from these observations (Fig.~\ref{fig:retinotropic}), T. Kohonen tried to model the spatial organization of the visual cortex \cite{Kohonen82, Kohonen98},
and by doing so he developed the Self-Organizing Map (SOM) model.
A good reference is \cite[Part 4.2]{Fausett94}.

%------------------------------------------------------------------------------
\subsubsection{The SOM model}
\label{subsub:SOMmodel}

Let start by considering a \emph{map} of $n$ neurons, \textbf{fully} inter-connected.
We add a \emph{topology} on the map, in $\mathbb{R}^q$,
and each neuron $i$ is linked with \textbf{all} the input signal
(the weight vector $\mathbf{w}_i$ is called the ``prototype'' of a neuron).
Each time a new input data $\mathbf{x}$ is presented,
the neuron with the closest prototype wins,
and the prototypes of the winner (and his neighbors) are updated,
to become closer to the input data.
We iterate this step as long as we have training data (or we can cycle back in some cases).

%------------------------------------------------------------------------------
\subsubsection{Illustrations for the SOM model}
\label{sub:SOMIllustrated}

A few figures\footnote{~They are borrowed from \cite{RougierDSOM13-slides}.}
will help visualizing these assumptions made on the model.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.30\textwidth]{slides/map_of_5_times_5_neurons_all_connected.png}
        \caption{$5 \times 5$ fully inter-connected neuronal map.}
        \label{fig:5x5maps}
    \end{figure}

Each neuron $i$ has a \emph{fixed} position $\mathbf{p}_i$ in $\mathbb{R}^q$ ($q = 2,3$ usually),
but an \emph{evolving} prototype $\mathbf{w}_i$ (lying in the data space $E$).
As soon as we add a \emph{topology} on the map,
with natural coordinates in $\mathbb{R}^q$,
an inter-neuron Euclidean \emph{distance} $\|\cdot\|$ appears:

    \begin{figure}[h!]
        \centering
        \begin{subfigure}[h]{0.48\textwidth}
            \centering
            \includegraphics[width=0.55\textwidth]{slides/map_of_5_times_5_neurons_coordinates.png}
            \caption{Natural coordinates.}
            \label{fig:5x5coordinates}
        \end{subfigure}
    ~ % Break of the 2 columns ?
        \begin{subfigure}[h]{0.48\textwidth}
            \centering
            \includegraphics[width=0.55\textwidth]{slides/map_of_5_times_5_neurons_distances.png}
            \caption{Euclidean distances.}
            \label{fig:5x5distances}
        \end{subfigure}
        \label{fig:5x5topology}
        \caption{Natural topology on a $5 \times 5$ map.}
    \end{figure}

Each neuron is linked with \textbf{all} input signals $\mathbf{x}$,
as shown below with two inputs $\mathbf{x}_0, \mathbf{x}_1$:

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.45\textwidth]{slides/input_of_5_times_5_neurons_x0_x1.png}
        \caption{Two inputs $\mathbf{x}_0, \mathbf{x}_1$ for this $5 \times 5$ dense neuronal map.}
        \label{fig:5x5twoinputs}
    \end{figure}

%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\subsubsection{The SOM algorithm}
\label{sub:SOMAlgorithm}
%------------------------------------------------------------------------------
With these notations, the SOM learning algorithm is simply two repeated steps:

\textbf{1. Choosing the winning neuron}:
    Simply take the index of the neuron minimizing the distances between $\mathbf{x}$ (new input)
    and the prototypes $\mathbf{w}_i$ ~:
    $i_{\text{win}} \in \arg\min\limits_{i = 1..n} d(\mathbf{x}, \mathbf{w}_i)$.

\begin{remark}
\textbf{Issue with this $\arg\min$}:
    This computation of an $\arg\min$ requires a centralized entity, so it is not a \emph{distributed} model.
    And this is not a very realistic model of cortex organization, as there is no ``super-neuron'' in the brain in charge of centralized computations.
    Any realistic model of the cortex has to take into account the highly non-centralized architecture of the brain \cite{Doya00}.
\end{remark}

\textbf{2. Learning step}:
    At each step, a new input $\mathbf{x}$ is given to the neural map,
    and the winning unit and all its neighbors will update their prototypes
    to become closer to $\mathbf{x}$, with this vectorial update rule:
    \begin{align}
        \mathbf{w}_i(t+1) \leftarrow \mathbf{w}_i(t) + \varepsilon(t) \cdot h(\mathbf{w}_i(t) - \mathbf{x}) \cdot (\mathbf{w}_i(t) - \mathbf{x})
    \end{align}

    Where $\varepsilon(t) > 0$ refers to a (decreasing\footnote{~Note that it does not need to go to zero when $t\to\infty$, and in fact $t$ is usually bounded by $t_{\text{end}}$.}) \emph{learning rate}
        % , usually $\to 0$ when $t\to\infty$.
        % FIXED nope its not going to zero, see \cite{RougierDSOM11}
    and $h(\cdot)$ is a \emph{neighborhood function}.

    The neighborhood function is used in the update rule only with the distance between the sample $\mathbf{x}$ and the winning neuron,
    so this is a \emph{fully isotropic model},
    and this is a satisfactory property if we want to model the cortex, as it is (almost) isotropic \cite{Doya00}.

    Fig.~\ref{fig:learningRates} shows different functions $h$ that can be used as a neighborhood function:
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.55\textwidth]{slides/learning_rate_as_function_of_distance.png}
            \caption{Different learning rate as a function of \textbf{distance from the winning neuron}.}
            \label{fig:learningRates}
        \end{figure}

%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\subsubsection{Parameters for a SOM}
\label{sub:SOMParameters}

We first need to specify the values taken by the time $t$:
$t = t_{\text{init}} \dots t_{\text{end}}$,
it starts at $t_{\text{init}} = 0$,
and finishes at $t_{\text{end}} = t_f \in \mathbb{N}^{*}$. %\\
One issue this raises is that the end time $t_f$ has to be decided in advanced,
so the basic SOM algorithm cannot offer online learning.

The vectorial update rule has now to be written
$ \Delta \mathbf{w}_i \eqdef \varepsilon(t) \cdot h_{\sigma}(t, i, i_{\text{win}}) \cdot (\mathbf{x} - \mathbf{w}_i) $.

The learning rate $\varepsilon(t)$,
is usually chosen as a \emph{decreasing} function of $t$.
We choose the last and first values $0 \leq \varepsilon_{\text{end}} \ll \varepsilon_{\text{init}}$,
and propose to use this simple formula \cite{RougierDSOM11, Fausett94}:
    %
    \begin{align}
        \varepsilon(t) \eqdef \varepsilon_{\text{init}} \left( \frac{\varepsilon_{\text{end}}}{\varepsilon_{\text{init}}} \right)^{t / t_f}.
    \end{align}

A second issue this choice raises is that the map is (almost) fixed after a certain time,
so the SOM algorithm will probably fail to follow highly moving dynamic distribution.


And for the neighborhood function $h_{\sigma}$ and width $\sigma(t)$,
the usual form in the literature is a Gaussian on neuron positions $\mathbf{p}_i$ \cite{Fausett94}:
    %
    \begin{align}
        h_{\sigma}(t, i, i_{\text{win}}) \eqdef \exp\left(- \frac{\| \mathbf{p}_i - \mathbf{p}_{i_{\text{win}}} \|^2}{2 \sigma(t)^2}\right).
    \end{align}

As for the width $\sigma(t)$, it should also be decreasing,
so we choose the last and first values $0 < \sigma_{\text{end}} \ll \sigma_{\text{init}}$,
and use the same geometrical formula \cite{Fausett94}:
    %
    \begin{align}
        \sigma(t) \eqdef \sigma_{\text{init}} \left( \frac{\sigma_{\text{end}}}{\sigma_{\text{init}}} \right)^{t / t_f}.
    \end{align}


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\subsubsection{Quick theoretical study of the SOM algorithm}
\label{sub:SOMComplexity}

By sake of conciseness, this is the only theoretical consideration on an algorithm
presented in this report, but a similar analysis could be done for the NG and DSOM algorithms.

\begin{theorem}[Computational Complexity of SOM algorithm]
    Consider a Self-Organizing Map of $n$ neurons, each being $q$-dimensional,
    and feed it input data $\mathbf{x}_j$ that are $d$-dimensional
    (i.e.~ all $\mathbf{p}_i \in \mathbb{R}^q$, and all $\mathbf{x}_j \in \mathbb{R}^d$).

    Then each of the $t_f$ learning steps of the SOM algorithm costs
    about $\mathcal{O}((d + p \times n) n)$ elementary operations.

    Therefore, the final theoretical complexity for the SOM algorithm is:
        \begin{align}
            \mathcal{O}\left(t_f (d n + p n^2) \right).
        \end{align}
\end{theorem}

\begin{proof}
    When a new training sample $\mathbf{x}$ is presented to the map:
    \begin{itemize}[label=--]
        % FIXED reduce vertical spacing. Trick from http://tex.stackexchange.com/a/12374/97964
        \setlength\itemsep{0em}
        \item
            Computing $i_{\text{win}}$ requires to consider all the neurons, taking the $\arg\min$ of distances on neuron positions $\mathbf{p}_j$ (in dimension $p$),
            so it takes $\mathcal{O}(p n)$ elementary operations;
        \item
            So computing $h_{\sigma}(t, i, i_{\text{win}})$ requires one computation of $i_{\text{win}}$,
            and requires to compute a distance of two neuron positions $\mathbf{p}_i$ and $\mathbf{p}_{i_{\text{win}}}$, so $\mathcal{O}(p + p n) = \mathcal{O}(p n)$;
        \item
            Computing the vectorial difference $(\mathbf{x} - \mathbf{w}_i)$ takes $\mathcal{O}(d)$ (in $\mathbb{R}^d$);
        \item
            So for each neuron of the $n$ neurons, the update rule requires $\mathcal{O}(d + p \times n)$ operations.
    \end{itemize}
    \vspace*{-5pt}
\end{proof}

Note that the dimension $q$ is usually $2$ or $3$,
the size of the neural map $n$ is usually small ($8 \times 8$ or $32 \times 32$ in the experiments below),
and the dimension $d$ of the data should never be too big ($d = 2$ or $3$ below).
The only parameter that will be big is $t_f$, the number of training samples given to the map,
e.g.~it is $10000$ in the experiments below.



%------------------------------------------------------------------------------

\subsection{Neural Gas (NG)}
\label{sub:NeuralGas}

We observed above some weaknesses of this first clustering algorithm (SOM),
and it will be our starting point to introduce the Dynamic SOM extension in section \ref{sec:DSOM}.
Let us quickly present two others models of unsupervised learning, also inspired from neuro-biology, the Neural Gas model and then the Neural Field model.


%------------------------------------------------------------------------------
\paragraph{The Neural Gas model}

This second model is very similar to a SOM, but it has no underlying topology for the neuron space $\mathbb{R}^q$,
we only consider the prototypes $\mathbf{w}_i$.

The same kind of learning algorithm will be used, except that for the Neural Gas,
for a new input $\mathbf{x}$,
all neurons $i$ are \textbf{ordered by increasing distance} of $\mathbf{w}$ to $\mathbf{x}$,
and assigned a \textbf{rank} $k_i(\mathbf{x})$ (in $1..n$),
and this rank is used for updating their prototypes.

The name ``gas'' comes from this idea: all particles (neurons) influence any other,
but the effect of their influence decreases quickly with distance.
%
Note that this idea of using a sort seems counter-intuitive from a biological point of view.
As for Self-Organizing Maps and their $\arg\min$, the sorting step for Neural Gas cannot be computed in a decentralized manner,
and therefore the NG model is also not a satisfactory model of cortical self-organization \cite{RougierDSOM11, Doya00}.
% FIXED talk about complexity increase:
And because of the use of this sorting algorithm, there is a unavoidable $\log(n)$ additional factor in the algorithm computational complexity\footnote{~In fact, I am not perfectly sure about this point, because we are only sorting the integer indexes list $[1..n]$, so maybe an efficient sorting algorithm (e.g.~counting sort) could be used to sort the neurons in a time only $\mathcal{O}(n)$ and not $\mathcal{O}(n \log(n))$. None of the reference articles talk about computational complexity of the algorithms they present, so I have no reference for this question.}.


The update rule for Neural Gas is inspired from the one for SOM,
but is modified to use the ranks $k_i(\mathbf{x})$ instead of
the distances $\|\mathbf{x} - \mathbf{w}_{i_{\text{win}}}\|$
in the neighborhood $h(\cdot)$:
    \begin{align}
        \Delta \mathbf{w}_i \eqdef \varepsilon(t) \cdot h_{\sigma}(t, i, \mathbf{x}) \cdot (\mathbf{x} - \mathbf{w}_i).
    \end{align}
%
The same formulas are used for the
learning rate $\varepsilon(t)$ and width $\sigma(t)$, both decreasing with time geometrically.
%
But the neighborhood function is now a inverse \emph{exponential on \textbf{ranks}} (i.e.~a Laplace function):
    \begin{align}
        h_{\sigma}(t, i, \mathbf{x}) \eqdef \exp\left( - \frac{k_i(\mathbf{x})}{\sigma(t)}  \right).
    \end{align}

% extensions: Growing NG or Dynamic NG
The basic Neural Gas algorithm, as presented above, does not allow online learning,
and suffer from the same weaknesses as the SOM model.
Some extensions to the Neural Gas model has been developed to try to fix this,
mainly the Growing NG or Dynamic NG models.
% But \href{https://www.youtube.com/watch?v=Bx4LiJ2BpFw}{I have not} studied these extensions.

By lack of both time and space, we do not cover the Neural Gas model more in details,
for all the details see \cite{Fausett94} for the basic model, and \cite{RougierDSOM11} for a unified point of view and the NG model presented with the same notations as the SOM/DSOM model.

%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{Dynamic Neural Fields (DNF)}
\label{sub:DNF}

In this subsection, we present very quickly the Dynamic Neural Field (DNF) model,
based on its presentation in \cite{RougierDNF11},
without giving more details.
%
\textbf{Neural Fields} are another family of models,
inspired from continuous LeapField models (from EEG), rather than neural networks,
for instance see \cite{Fausett94} for an old-fashion presentation of the classical model.
%
N.~Rougier and G.~Detorakis developed in $2011$ an extension of the NF model
to make it work on dynamic distribution, and to also model self-organization. \\
%
They considered a membrane potential $V$, which follows this \emph{functional PDE}:
%
\begin{align}
    \tau \frac{\partial V(\mathbf{x}, t)}{\partial t} =
        - V(\mathbf{x}, t) + h + I(\mathbf{x}, t)
        + \int_{M} W(\| \mathbf{x} - \mathbf{y} \|) \cdot f(V(\mathbf{y}, t)) \; \mathrm{d}\mathbf{y}.
\end{align}

Where $V(\mathbf{x}, t)$ is the membrane potential at position $\mathbf{x} \in E$ and at time $t$ (continuous in paragraph),
$W(\| \mathbf{x} - \mathbf{y}\|)$ is the lateral connection weight between $\mathbf{x}$ and $\mathbf{y}$;
$f$ is the mean firing rate,
$h$ is the resting potential;
and $I(\mathbf{x}, t)$ is the input at position $\mathbf{x}$.
%
Then the PDE is solved with a numerical discretization,
and a simple forward Euler scheme.

% FIXME: how to get a Vectorial Quantization from the solution of the PDE ?

In order for this DNF solution to also models self-organization, they considered a new learning rule,
slightly different from one the used by the SOM and NG algorithms:
%
    \begin{itemize}[label=--]
        % FIXED reduce vertical spacing. Trick from http://tex.stackexchange.com/a/12374/97964
        \setlength\itemsep{0em}
        \item If a neuron is ``\emph{close enough}'' to the data,
            there is no need for others to learn anything:
            the winner can represent the data alone;
        \item If there is no neuron close enough to the data,
            any neuron learns the data according to its own distance to the data.
    \end{itemize}

We conclude here section \ref{sec:classicmodels}, after having presented the SOM, NG and DNF models.

%------------------------------------------------------------------------------




% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section{Dynamic Self-Organizing Maps (DSOM)}
\label{sec:DSOM}

For this last section, we go back to the SOM model,
and after summing up a few of its strengths and weaknesses as presented above,
we introduce Dynamic Self-Organizing Maps, as a simple extension of SOM.
%
We conclude by presenting illustrated results of some experiments,
comparing SOM, NG and DSOM, and also demonstrating the effects of the two hyper-parameters of a DSOM (elasticity and learning rate).

\subsection{What need for a dynamic model?}
\label{sub:NeedDynamic}
%------------------------------------------------------------------------------
As exposed above, the SOM model has some weaknesses,
\begin{itemize}[label=--]
    % FIXED reduce vertical spacing. Trick from http://tex.stackexchange.com/a/12374/97964
    \setlength\itemsep{0em}
    \item
    The map topology can not correspond to the data topology,
    this can ruins the learning possibility (e.g.~if the initialization messed up).

    \item
    The map can fail to deploy correctly in the first learning steps,
    and we get big aggregates of prototypes
    (we fall into a local minimum of distortion).

    \item
    The map is fixed after training, as learning rate goes to $\varepsilon_{\text{end}} \ll 1$
    (no long-term learning, i.e.~only stationary distributions).
    This has the advantage of modeling parts of the learning process in early years
    (in child),
    but implies that a SOM cannot model long-term or life-long learning (in adult).

    \item
    And similarly, we have to know the ending learning time $t_f$ in advance,
    i.e. the number of training examples given to the map,
    so the SOM model cannot be used for online learning.
\end{itemize}

%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{Constant learning rate on a SOM}
\label{sub:ConstantLearning}

Based on these observations and the few weaknesses of the SOM model,
N.~Rougier and Y.~Boniface has proposed in \cite{RougierDSOM11} an extension
called the Dynamic Self-Organizing Maps (DSOM).
%
To obtain the DSOM model, we simply need to
change the update rule $\Delta \mathbf{w}_i$, and neighborhood function.
At each new input data $\mathbf{x}$, update the winning prototype (and its neighbors):
%
\begin{align}
    \Delta \mathbf{w}_i \eqdef \varepsilon_0 \cdot \| \mathbf{x} - \mathbf{w}_i \|_{E} \cdot h_{\eta}(i, i_{\text{win}}, \mathbf{x}) \cdot (\mathbf{x} - \mathbf{w}_i).
\end{align}

Where $\varepsilon_0 > 0$ is now a \emph{constant} learning rate,
$\eta > 0$ is a \emph{elasticity / plasticity parameter},
and $h_{\eta}$ is a time-invariant neighborhood\footnote{~As a convention, we ask $h_{\eta}(i, {i_{\text{win}}}, \mathbf{x}) \eqdef 0$ if $\mathbf{x} = \mathbf{w}_{i_{\text{win}}}$ to avoid the pole, and to get a continuous neighborhood function $h_{\eta}$.} function:
%
    \begin{align}
        h_{\eta}(i, {i_{\text{win}}}, \mathbf{x}) \eqdef \exp\left( - \frac{1}{\eta^2} \frac{\| \mathbf{p}_i - \mathbf{p}_{i_{\text{win}}} \|^2}{\| \mathbf{x} - \mathbf{w}_{i_{\text{win}}} \|_{E}^2} \right).
    \end{align}

\begin{remark}\textbf{Interpretation}:
    It is like having time-invariant but \emph{local dependent}
    learning rate $\varepsilon$ and width $\sigma$.
    This implies that both parameters will (virtually) behave like if they were
    $\tilde{\sigma} \eqdef \eta \cdot \| \mathbf{x} - \mathbf{w}_s \|_{E}$.
    $\tilde{\varepsilon} \eqdef \varepsilon_0 \cdot \| \mathbf{x} - \mathbf{w}_s \|_{E}$.
    The closer the winning prototype $\mathbf{w}_{i_{\text{win}}}$ is to $\mathbf{x}$,
    the smaller both $\tilde{\sigma}, \tilde{\varepsilon}$ will be,
    and the smaller the update on the prototypes will be; and conversely.
    This is a very logical learning rule: %, that seems biologically plausible:
    no need to update $\mathbf{w}_{i_{\text{win}}}$ a lot if it already represents well the input $\mathbf{x}$,
    but the prototype very far away should be more affected.
\end{remark}


%------------------------------------------------------------------------------
There is several consequences of having a constant learning rate:
%
\begin{itemize}[label=--]
    % FIXED reduce vertical spacing. Trick from http://tex.stackexchange.com/a/12374/97964
    \setlength\itemsep{0em}
    \item
    \textbf{Online learning},
    as there is no need to specify an end time $t_f$,
    the map can accept data as long as needed.

    \item
    And \textbf{long-term learning},
    $\varepsilon(t)$ does not $\to 0$ with $t \to \infty$,
    so the map can still evolve as long as necessary in the future.

    \item
    \textbf{Less parameters}: instead of $5$ parameters
        ($t_f$,
        $\sigma_{\text{init}}$, $\sigma_{\text{end}}$,
        $\varepsilon_{\text{init}}$, $\varepsilon_{\text{end}}$)
    for the SOM algorithm,
    the DSOM algorithm only needs $2$ parameters,
    a constant learning rate $\varepsilon_0$ and an elasticity $\eta$.

    \item
    But convergence seems harder, and stability is not achievable,
    so DSOM has less theoretical guarantee.
\end{itemize}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{Comparisons between NG, SOM, DSOM}
\label{sub:Comparisons}

In this subsection, we present a series of numerical experiments done with
programs written in \href{http://docs.python.org/2/}{Python}, to implement and compare the NG, SOM and DSOM models.
The programs used were borrowed from \cite{RougierDSOM11-code}.

The experiment setup was quite simple:
Three networks (NG, SOM, DSOM) of $n = 8 \times 8$ nodes (in $\mathbb{R}^2$)
are trained for $t_f = 20 000$ iterations,
on various distributions $f$ on a $2D$ square $[0,1] \times [0,1]$.
%
The initialization for prototypes $\mathbf{w}_i$ is purely random (uniform on the square).
%
Decreasing distortion $\mathbf{J}$ is showed as function of training time above
the final codebook map. It is always decreasing.


In all the following figures, the small \textcolor{blue}{blue points} are the training samples $\mathbf{x}_j$,
and the big \textbf{white points} are the vectors of the codebook $\mathbf{w}_i$.
%
A short observation is given along each figure.
% TODO

    \begin{figure}[h!]
        \centering
        \includegraphics[width=1.00\textwidth]{DSOM/uniform.png}
        \caption{A simple uniform distribution.}
        \label{fig:uniform}
    \end{figure}

    -- We observe in Fig.~\ref{fig:uniform} that
    DSOM gives a smoother map than SOM, and this is true in general
    (for well chosen parameters).

    \begin{figure}[h!]
        \centering
        \includegraphics[width=1.00\textwidth]{DSOM/ring.png}
        \caption{A simple ring distribution.}
        \label{fig:ring}
    \end{figure}

    -- We observe in Fig.~\ref{fig:ring} that
    the distortion usually decreases more quickly and smoothly with a DSOM than a NG/SOM.
    This is a very nice property, as it indicates a quicker convergence.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=1.00\textwidth]{DSOM/double-ring.png}
        \caption{Double ring distribution.}
        \label{fig:doubleRing}
    \end{figure}

    -- We observe in Fig.~\ref{fig:doubleRing} that
    on this double ring distribution,
    the Neural Gas achieves a way lower final distortion,
    and this is logical as both the SOM and the DSOM will be forced to use
    nodes in the middle of the two rings, where the target density is null.
    %
    This is one example where we would obtain a better final map if the SOM/DSOM
    model were fitting the magnification law.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=1.00\textwidth]{DSOM/wrong.png}
        \caption{Issue for wrongly designed topology: $4$ nodes for $5$ data points.}
        \label{fig:wrong}
    \end{figure}

    -- We observe in Fig.~\ref{fig:wrong} that
    if the topology is not correctly designed, e.g.~as here if there is only $4$ nodes
    but $5$ data points,
    the neural map models perform worse than the Neural Gas.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=1.00\textwidth]{DSOM/dynamic.png}
        \caption{Non-stationary distribution, moving from quarters $3 \to 2 \to 1 \to 4$, at regular epochs.}
        \label{fig:dynamic}
    \end{figure}

    -- In Fig.~\ref{fig:dynamic} is considered a first non-stationary distribution on the square,
    we considered a uniform distribution on a quarter, moving after each $5000$ iterations:
        first $[0, 0.5] \times [0, 0.5]$ ($3$),
        then $[0.5, 1] \times [0.5, 1]$ ($2$),
        then $[0, 0.5] \times [0.5, 1]$ ($1$),
        and finally $[0.5, 1] \times [0, 0.5]$ ($4$).
    %
    The Neural Gas only has a short-term learning ability, and we see most of its neurons are stuck in the first quarter ($3$).
    the SOM does a better job, but the parameters $\varepsilon_{\text{end}}, \sigma_{\text{end}}$ are probably too small or $t_f$ is too small, and the SOM stops learning before the last move of the dynamic distribution: most of its neurons are in the quarter ($1$).
    %
    And the DSOM is extremely versatile here,
    and it allows \textbf{long-term learning} (all its neurons followed each of the $4$ quarters).
    %
    This observation allows to affirm that the DSOM algorithm can model the cortical plasticity
    as a tight coupling between model and environment.

%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{Examples of non-stationary distributions}
\label{sub:nonStationnary}


We finish with a last example of a DSOM applied to several distributions.
First, it is applied on a stationary distributions (a cube or a sphere in $3D$),
and then on two non-stationary distribution:
a $2D$ manifold continuously changed from a sphere to a cube, or conversely from a cube to a sphere.

The experimental setup is similar to the first experiment.
A DSOM with $n = 32 \times 32$ nodes (in $\mathbb{R}^3$)
has been trained for $t_f = 10 000$ iterations.
On a set of $10 000$ points uniformly distributed over the surface of a sphere or a cube
of radius $0.5$ centered at ($0.5,0.5,0.5$) in $\mathbb{R}^3$.
Initialization has been done by placing initial code vectors
at the center of the sphere.
The elasticity parameter $\eta$ has been set to $1$.
%
We observe self-organization on a sphere or cubic surface,
or self-reorganization from sphere to cubic surface (or inverse).


The results of these $4$ experiments are short animations (about $50$ seconds),
all availables online on
\href{http://www.labri.fr/perso/nrougier/coding/article/article.html\#appendix-b}{\small \texttt{http://www.labri.fr/perso/nrougier/coding/article/article.html}}.
%
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.90\textwidth]{DSOM/cube-sphere.png}
    \caption{Non-stationary distribution: a DSOM going from a sphere to a cube distribution.}
    \label{fig:cubeSphere}
\end{figure}

%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{Questions still not answered}
\label{sub:QuestionsNotAnswered}

%------------------------------------------------------------------------------
\paragraph{Magnification law for a DSOM ?}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.00\textwidth]{DSOM/density.png}
    \caption{DSOM is invariant regarding local density of the target distribution $f$.}
    \label{fig:density}
\end{figure}

One observation we made about the K-Means algorithm was that it fit the magnification law,
and the same is true for both the Neural Gas and the Neural Field models.
But we can observe on Fig.~\ref{fig:density} that both the SOM and DSOM algorithm
do not fit the ``magnification law'': the resulting map is almost exactly the same\footnote{~Up to a random rotation -- which is a very satisfactory observation. Indeed, we notice that if the distribution $f$ is isotropic, the SOM and DSOM models are also isotropic, i.e.~no particular direction is favored, so in case of finite codebook an alignment direction is randomly picked by the map at the beginning of the training process (and this is always true for these kinds of maps).}
for the three different densities.

But is it good news or bad news?
Well this depends\footnote{~I have not worked more on this question.} on the context where the SOM/DSOM is used, for some distribution we would like to have a denser prototypes density where the empirical density is more important, but for other cases we would like to keep a pseudo-uniform prototypes density.


%------------------------------------------------------------------------------
\paragraph{Elasticity}
The influence of the elasticity parameter can be understood from the Fig.~\ref{fig:elasticity} below.
A more detailed analysis of this parameter $\eta$ is given in \cite[Sec. 3.2]{RougierDSOM11}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.00\textwidth]{DSOM/elasticity.png}
    \caption{Influence of the elasticity parameter $\eta$ ($3$ DSOM: $\eta = 1, 2, 3$).}
    \label{fig:elasticity}
\end{figure}

A natural question is:
can we find a way to automatically tune the elasticity or width parameter?
($\sigma_{\text{init}}$ and $\sigma_{\text{end}}$ for SOM,
or $\eta$ for DSOM).

It seems hard to do, because in this unsupervised setting, the only measure of quality
we can get from the resulting map is the distortion, and as the above Fig.~\ref{fig:elasticity}
shows, three different values of $\eta$ can give completely different distribution of the final
prototypes of the DSOM map, but exactly the same final distortions (and very similar evolution of the distortions).

If we quit the fully unsupervised world, and allow to ``visually judge'' the quality of the final maps, then we can select the best $\eta$ among the list of explored parameters
(here, it seems that $\eta = 3$ gives the best final quantization).
%
So one has to be cautious that any kind of grid search (either for elasticity or width), based only on the distortion criteria, \emph{cannot} be enough to select the best value.


%------------------------------------------------------------------------------
\paragraph{Harder questions}
    These harder questions are included here but have not been answered,
    mainly because of limited time:


    -- What topology to adopt for higher dimension data (what if $d \geq 2,3$) ?
    %
    Example of image processing with NG/SOM/DSOM
    In \cite{RougierDSOM11}, an example of use of a three maps (NG/SOM/DSOM)
    on a higher dimensional dataset is presented.
    %
    It consists in a vectorial quantization tasks,
    not on the color-space of an image ($d = 2$) on a similarity graph from small patches of an image ($d = 8 \times 8 = 64$).


    --  If there is a need for a \emph{topological rupture} (for instance if the distribution $f$ can clearly be split in some sub separate distributions):
    how to let a DSOM decides to split in $2$ (or more) sub-maps?
    We could imagine a strategy similar to a graph cut, when too many neurons are far from another group of neurons, we cut all the links between the two blobs,
    and restart from there with two separate DSOM.


    -- And the worse unanswered question is about the theoretical warranties of all these unsupervised algorithms.
    One have to keep in mind that both convergence and stability has \emph{not been proved}
    for any of the SOM, NG and DSOM algorithm, as well as K-Means (for just one random initialization, there is always a chance of finding a local minimum).
    The Self-Organized DNF model as presented in \cite{RougierDNF11} has a better warranty of convergence.
    But stability even seems unachievable if we want to keep long-term learning (online learning).


%------------------------------------------------------------------------------


% FIXME : stop now and make a new page for the conclusion ?
\newpage


% ------------------------------------------------------------------------------
% ------------------------------------------------------------------------------
\section{Conclusion}
\label{sec:conclusion}

    In this report, we started by recalling what are the
    different types of learning, found in machine learning
    and also found in the brain, as some neuro-biology experiments showed.
    %
    Supervised learning and reinforcement already are applied on daily technology,
    and so is unsupervised learning, but even if the latter is still the harder, it is the main future direction of research in machine learning these days.

    One example of unsupervised task is data clustering,
    and we explained why clustering algorithms can be useful,
    by first applying the K-Means algorithm to color quantization for photos compression,
    and then by studying several biology-inspired models of self-organization
    and learning (Neural Gas, Neural Fields, SOM and DSOM);
    which all model correctly some aspect of these two properties of the brain.


    Based on numerical experiments comparing NG, SOM and DSOM,
    we showed the strength and weaknesses of the 3 models,
    and detailed why a dynamic model can be useful.
    %
    DSOM takes the advantage by not requiring a centralized computation,
    having less parameters, and allowing for online and long-term learning,
    on both static and dynamic distributions.
    So DSOM appears as an effective model of self-organization in the brain as well as cortical plasticity,
    modeling the life-long learning process observed in adults.
    %
    But, despite their weaknesses (the main one being the need for a centralized computation unit),
    both the NG and SOM models are satisfying models of self-organization and the early-year learning process observed in child.


    Experimentally, we also applied
    K-Means and a SOM for color quantization and image compression, on several examples;
    then we compared NG, SOM and DSOM on several stationary and non-stationary distributions in 2D \cite{RougierDSOM11};
    and we also compared SOM and DSOM on a higher dimension distribution (from image processing) \cite{RougierDSOM11}.
    And all experiments confirmed the different intuitions we had about the models.

    Some theoretical question has been answered, along with two statements on the computational
    complexity of the SOM and DSOM algorithms,
    but some theoretical and practical questions are still to be answered, including:
    how to automatically choosing elasticity $\eta$?
    does a (D)SOM always converges? is a self-organized map stable?
    We conclude this report with these open questions,
    hoping to be able to come back on them and finish this work in the future.


%------------------------------------------------------------------------------


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

% ------------------------------------------------------------------------------
\newpage{}

\appendix
% ------------------------------------------------------------------------------
\section{Appendix}
\label{sec:appendix}

% ------------------------------------------------------------------------------
\subsection{Acknowledgments}
\label{sub:acknowledgments}

    I would like to thank \href{http://www.labri.fr/perso/nrougier/}{Nicolas P. Rougier} %my project advisor,
    as he replied quickly to my initial queries and provided useful initial directions of research;
    and \href{http://www.lps.ens.fr/%7Enadal/}{Jean-Pierre Nadal} (the professor in charge of the course) for an interesting course on neuroscience and modeling aspects in neuroscience.


% ------------------------------------------------------------------------------
\subsection{Personal feeling about the project}
\label{sub:personalfeeding}

    I enjoyed working on this small project, and as usual for this kind of maths,
    %
    I liked the different aspects we touched with this project:
        algorithms, algorithm complexity proofs, implementations, numerical simulations,
        models inspired from neuroscience or biology,
        etc.
    %
    With more time, I would have liked to try to apply the algorithms presented
    here on a real-world problem or on a more complete neuroscience experiment;
    and I would have liked to try longer to answer the harder questions.

    \begin{quote}
    \begin{small}
        \hfill{}
        \emph{This work is dedicated to the memory of \href{http://www.math.ens-cachan.fr/version-francaise/haut-de-page/annuaire/pajor-nicolas-67614.kjsp?RH=DL_MATH}{Nicolas Pajor}. \frownie}
    \end{small}
    \end{quote}


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

%% Bibliography
\subsection{References}
\label{sub:references}

% Remove the Reference title
% Idea from http://tex.stackexchange.com/a/22654
\renewcommand{\section}[2]{}%
%\renewcommand{\chapter}[2]{}% for other classes
% \renewcommand{\bibname}{\subsubsection*{References}} % Redefine bibname

% \begin{small}  % XXX ?
    % \nocite{*}  % XXX remove to hide references not cited!
    \phantom{\cite{RougierDSOM11, RougierDSOM11-code, RougierDNF11, CFP98, Kohonen98, DK03, Fausett94, SuttonBarto, Bishop06, scikit-learn}}

    % To compile: pdflatex, pdflatex, bibtex, pdflatex, pdflatex
    % \bibliographystyle{alpha}
    \bibliographystyle{naereen}  % XXX use alpha if any issue occurs with my custom theme

    % \bibliography{../main}  % Symlinks!
    \bibliography{../biblio/mva16-project-modelisation-neuro-sciences}
% \end{small}  % XXX ?

\begin{center}
    (\emph{Note:} a more detailed bibliography is available \href{https://bitbucket.org/lbesson/mva16-project-modelisation-neuro-sciences/src/master/biblio/}{on-line}, in HTML, PDF and Bib\TeX.)
\end{center}


% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space


\vfill{}
% ------------------------------------------------------------------------------
\subsection*{License?}
\label{sub:license}
    % \begin{center}
        % \begin{small}  % XXX ?
            Note that this article has \textbf{not} been published
            on any conference, journal or pre-print platform.
            It was just the result of a small research Master project.

            This paper (and the additional resources -- including code, images etc)
            are \href{https://bitbucket.org/lbesson/mva16-project-modelisation-neuro-sciences/}{publicly published} under the terms of the \href{http://lbesson.mit-license.org/}{MIT License}.
            %
            Copyright 2015-2016, \copyright ~Lilian~Besson.
        % \end{small}  % XXX ?
    % \end{center}

\end{document}
