% Modeling in Neurosciences (http://www.lps.ens.fr/%7Enadal/Cours/MVA/) project (Master MVA)
% Subject: Self-Organizing Maps (SOM) and Dynamic SOM, Unsupervised Clustering and Models of Cortical Plasticity,
% Advisor: Nicolas P. Rougier (http://www.labri.fr/perso/nrougier/) and J.-P. Nadal(http://www.lps.ens.fr/%7Enadal/),
% Where: git repository on bitbucket.org (https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing),
% Author: (C), 2016, Lilian Besson (http://perso.crans.org/besson/)
% MIT license (http://lbesson.mit-license.org/).
\documentclass[english, 11pt, roman]{beamer}

% Add the option ''', handout''' to print the slides.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

\usepackage{cmap,enumerate,fixltx2e}
\usepackage{amsmath,amsfonts,amssymb,amsthm,bbm,mathabx}
\usepackage{mathrsfs,graphicx,xcolor,color,float,framed,scrextend}
\definecolor{mygray}{rgb}{0.60,0.60,0.60}

% \everymath{\displaystyle}
\usepackage{enumitem} % use {enumerate} if enumitem is not available
\usepackage{textcomp}  % Thanks to http://tex.stackexchange.com/a/50538 (\textquotesingle{} can be used to input ')
\usepackage{palatino}  % Use the palatino font
\usepackage{algorithm2e}  % https://en.wikibooks.org/wiki/LaTeX/Algorithms#Typesetting_using_the_algorithm2e_package

\usepackage{naereenbeamer}   %% XXX custom package! See http://perso.crans.org/besson/publis/latex/

\usepackage[labelformat=empty]{caption}
\usepackage{subcaption}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\mytitle}[0]{\large{\textbf{Self-Organizing Map (SOM) and Dynamic SOM:}} \\ From unsupervised clustering to models of cortical plasticity}
\newcommand{\mysubtitle}[0]{Presentation -- Neuro-Science course}

\newcommand{\eqdef}{\mathrel{\stackrel{\smash{\scriptscriptstyle\mathrm{def}}}{=}}}

\graphicspath{{../fig/}} % Directory in which figures are stored

%% hyperref options
\usepackage{hyperref}
\hypersetup{pdfstartview={Fit}}% fits the presentation to the window when first displayed
    % colorlinks=true}
    % linkcolor=black,citecolor=black,
    % filecolor=black,urlcolor=black}
    % plainpages=false,pdfcenterwindow=true,
    % pdftoolbar=false,pdfmenubar=false,backref,
    %% If necessary, change here the default PDFAuthor value
%% Now you can add a URL hyperlink with the command \href.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\mysubtitle{}]{\mytitle{}}
% \subtitle{\mysubtitle{}}
% \subtitle{Self-Organizing Map (SOM) and Dynamic SOM \\ \normalsize{Relaxation of the well-known Kohonen map algorithm}}
% \subtitle{Self-Organizing Map (SOM) and Dynamic SOM}
\subtitle{Project Presentation -- Neuroscience course}

\author[\href{https://bitbucket.org/lbesson/mva16-project-modelisation-neurosciences/}{\textbf{Lilian~Besson}}]{\href{http://perso.crans.org/besson}{\Large{Lilian~Besson}}}

\institute[\href{http://www.ens-cachan.fr/}{ENS Cachan}]{\large{\textbf{\href{http://www.ens-cachan.fr/}{\'Ecole Normale Sup\'erieure de Cachan}}} (\normalsize{Master MVA})}

% \date{\today{}}
\date[March $31$st, $2016$]{March $31$st, $2016$ $|$ Time : $20+10$ minutes}

% \makeindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\DeclareGraphicsExtensions{.png,.pdf,.jpg,.svg}
\setcounter{framenumber}{0}

%------------------------------------------------------------------------------
% Premier slide pour le Titre !
\begin{frame}[plain]
\addtocounter{framenumber}{-1}  % Correct total frame count
% \begin{large}  % XXX ?

    \titlepage{}  % Page with the title

    \begin{small}  % XXX ?
        \begin{center}

            Everything (slides, report, programs) is open-source
            at \textcolor{blue}{\url{http://lbo.k.vu/neuro2016}}
            % (MIT Licensed).

            % Contact me \textcolor{blue}{by email} if needed:
            If needed:
            \textcolor{blue}{\href{mailto:{lilian}{.}{besson}{[at]}{ens-cachan}{.}{fr}}{\texttt{{lilian}{.}{besson}{@}{ens-cachan}{.}{fr}}}}

            \textbf{Grade:} I got $\textcolor{blue}{17.5} / 20$ for my project. \\
            % \begin{tiny}  % XXX ?
            %     Ranked $1^\text{st}$ amongst 36 students who passed the course (average $14.19/20$), 57 were registered.
            % \end{tiny}  % XXX ?
        \end{center}
    \end{small}  % XXX ?

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section[0. Introduction]{Introduction \& Motivations}


%------------------------------------------------------------------------------
\subsection{0.1. Topic}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Topic of the project}
% \begin{large}  % XXX ?

    \only<1-2>{
    \begin{exampleblock}<1-2>{Unsupervised learning ?}
        In machine learning, and in the brain {\small \textcolor{gray}{\cite{Doya00}}},
        there is:
        \begin{itemize}[label=--]
            \item Supervised learning
                \hfill{} (cerebellum);
            \item Reinforcement learning
                \hfill{} (basal ganglia and thalamus);
            \item \textbf{Unsupervised learning}
                \hfill{} (cortex).
        \end{itemize}
    \end{exampleblock}
    }

    \begin{block}<2-4>{Different unsupervised learning models}
        % NG, SOM \& DSOM, NF \& DNF}
        \begin{itemize}[label=--]
            \item K-Means\only<2>{: a classical one.}\only<3->{;}
            % \pause  % XXX
            \item<3-> \textbf{Self-Organizing Maps} \& \textbf{Dynamic SOM};
            \item<3-> Neural Gas;
            \item<3-> Neural Field \& Dynamic NF.
        \end{itemize}
    \end{block}

    \begin{exampleblock}<4>{Applications and experiments}
        \begin{small}
        \begin{itemize}%[label=--]
            \item[1.] Data/image compression (e.g.~color quantization, GIF);
            \item[2.] Modeling self-organization and online learning (plasticity) in the cortex;
            \item[--] etc.
        \end{itemize}
        \end{small}
    \end{exampleblock}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{0.2. Outline}
%------------------------------------------------------------------------------
\begin{frame}%[allowframebreaks]%[plain]%[fragile]
\frametitle{Outline}
\begin{large}  % XXX ?

    % \setcounter{tocdepth}{2}  % FIXED https://en.wikibooks.org/wiki/LaTeX/Document_Structure#Depth
    % \tableofcontents{}
    \tableofcontents[hideallsubsections]{}  % FIXED http://stackoverflow.com/a/6374017/5889533

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section[1. Unsupervised Learning, starting with K-Means]{Unsupervised Learning, starting with K-Means}
%------------------------------------------------------------------------------
\subsection{1.1. Different types of learning}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Learning in the brain}
\begin{large}  % XXX ?

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.80\textwidth]{slides/Doya00_Different_types_of_learning_in_the_brain.png}
        \caption{The $3$ main types of learning are present in the brain \textcolor{gray}{\cite[Figure~1]{Doya00}}.}
    \end{figure}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{frame}[allowframebreaks]%[plain]%[fragile]
\frametitle{In Machine Learning : supervised learning}
% \begin{large}  % XXX ?

    Each type of learning have been studied from the $50'$s.

    \vspace*{15pt}

    \begin{block}{Supervised/Deep learning \hfill{} {\small \textcolor{gray}{\cite{Bishop06}}}}
        $\equiv$ Learning from labeled data.

        \vspace*{2pt}

        \emph{Success story:}\\
        Google Images (\href{https://images.google.com/}{\texttt{images.google.com}})
        showed that real-world image retrieval works (in $2012$).
    \end{block}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.70\textwidth]{slides/deep_learning_google_images.png}
        \caption{Deep Learning success: \href{https://images.google.com/}{Google Images}.}
    \end{figure}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\begin{frame}[allowframebreaks]%[plain]%[fragile]
\frametitle{In Machine Learning : reinforcement learning}
% \begin{large}  % XXX ?

    \begin{block}{Reinforcement learning \hfill{} {\small \textcolor{gray}{\cite{SuttonBarto}}}}
        $\equiv$ Learning with feedback (reward/penalty).

        \vspace*{2pt}

        \emph{Success story:}\\
        Google DeepMind's \href{https://www.deepmind.com/alpha-go.html}{Alpha Go}
        showed that reinforcement learning (and deep learning) can give powerful AIs (in $2016$).
    \end{block}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.80\textwidth]{slides/reinforcement_learning_google_deep_mind.png}
        \caption{Reinforcement Learning success: \href{https://www.deepmind.com/alpha-go.html}{Google DeepMind's Alpha Go}.}
    \end{figure}

    \begin{quote}
        \alert{But} \textbf{unsupervised learning} is still \textbf{the harder},
        the \href{http://www.imdb.com/title/tt0071853/}{``Holy Grail''} of machine learning.
    \end{quote}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{frame}%[allowframebreaks]%[plain]%[fragile]
\frametitle{Why is \alert{unsupervised} learning harder?}
% \begin{large}  % XXX ?

    No idea what the data is: no labels, no time organization, no feedback/reward/penalty:
    % \hfill{}
    \begin{center}
        {\large \alert{Just \textbf{raw} data}.}
    \end{center}

    % \pause  % XXX

    \begin{exampleblock}<2->{Predictive learning is \textbf{the future}}
        \begin{small}
        A very recent quote from Richard Sutton\footnote{~One of the father of reinforcement learning, cf. \textcolor{gray}{\cite{SuttonBarto}}.}
        and Yann LeCun\footnote{~One of the father of deep learning.}:
        \vspace*{-1pt}
        \begin{figure}[h!]
            \centering
            \begin{quote}
                % Richard Sutton the father of reinforcement learning, comments on the AlphaGo victory :
                ``AlphaGo is missing one key thing: the ability to learn \emph{how the world works}.''
                % [Yann LeCun] totally agrees.
                % Richard has long advocated that the ability to predict is an essential component of intelligence.
                \textbf{Predictive (unsupervised) learning} is one of the things some of us see as the next obstacle to better AI.
            \end{quote}
            % \includegraphics[width=0.50\textwidth]{slides/unsupervised_learning__yann_lecun_richard_sutton.png}
            \caption{(\href{https://www.facebook.com/yann.lecun/posts/10153442884182143}{Yann LeCun quoting} Richard Sutton in February $2016$)}
        \end{figure}
        \end{small}
    \end{exampleblock}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{1.2. Vectorial quantization}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Vectorial quantization: a simple \alert{unsupervised} task}
% \begin{large}  % XXX ?

    \begin{small}
    Let $X = \{ x_1, \dots, x_p \}$ be samples in a space $E$:  % (no hypothesis):
    %
    % Explain what has to be done.
        \begin{block}{Goals}
            \vspace*{-1pt}
            \begin{itemize}[label=--]
                % FIXED reduce vertical spacing. Trick from http://tex.stackexchange.com/a/12374/97964
                \setlength\itemsep{0em}
                \item
                    How to cluster similar data together?
                    Similar in what sense?
                \item
                    How many groups there is?
                    \alert{$K$ clusters} $C_j$: find $K$.
                \item
                    What are the best representatives of each group?
                    \alert{``Centroids'' $\mathbf{\mu}_j$}.
                \item
                    Can we identify close groups (and merge them) ?
            \end{itemize}
        \end{block}
    \end{small}
    \pause  % XXX
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.78\textwidth]{slides/quantization_for_2D_points.png}
        \caption{For 2D points, examples of a bad quantization and a good quantization}
    \end{figure}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Notations and objectives of VQ}
% \begin{large}  % XXX ?

    \only<1-4>{
    \begin{block}{Definition of a \textbf{vectorial quantization} algorithm}
        Let $E$ be the data space ($X \subset E$),
        a compact manifold in $\mathbb{R}^d$. % \\
        % of any size and dimension.\\
        \begin{quote}
            A \alert<1-3>{\emph{vectorial quantization}} of $E$ is defined by
                a function $\Phi$,
                and a set $Q \subset E$,
            so that $\forall \mathbf{x} \in E, \Phi(\mathbf{x}) \in Q$. % \\
        \end{quote}
        \only<2-4>{
            $Q$ is usually discrete/finite, called the \alert<2-3>{\emph{codebook}: $Q = \{w_1, \dots, w_n\}$}.
        }
        % \only<5>{
        %     \vspace*{-20pt}
        % }
    \end{block}
    }

    \only<3>{
    \begin{exampleblock}{Two examples in $1D$}
        For data in $E = \mathbb{R}$, if we want to quantize them in $Q$:
        \vspace*{2pt}
        \begin{small}
        \begin{columns}
            \begin{column}{0.42\textwidth}
                    $Q = \{\pm1\}$: take
                    $\Phi(\mathbf{x}) = \mathrm{sign}(\mathbf{x})$,\\
                    $\implies$ $2$ prototypes.
            \end{column}
            \begin{column}{0.42\textwidth}
                    $Q = \mathbb{Z}$: take
                    $\Phi(\mathbf{x}) = \lfloor \mathbf{x} \rfloor$,\\
                    $\implies$ $\infty$ prototypes.
            \end{column}
        \end{columns}
        \end{small}
    \end{exampleblock}
    }

    \only<4>{
    \begin{alertblock}{Can we \textbf{generalize} to any data?}
        Find automatically the target/compressed set $Q$,
        and the clustering function $\Phi$,
        for \alert{any dataset $X$} in a set $E$ ?
    \end{alertblock}
    }

    \only<5>{
    \begin{exampleblock}{Notations and objectives}
        \begin{itemize}[label=--]
            \item Cluster: $C_i \eqdef \{ \mathbf{x} \in E : \Phi(\mathbf{x}) = \mathbf{w}_i\}$;
            \item Target probability density $f$ on $E$;
            \item (Continuous) \alert{Distortion} of the VQ:
                $\mathbf{J}(\Phi) \eqdef \sum\limits_{i=1}^{n} \mathbb{E}_{f, C_i} \left[ \|\mathbf{x} - \mathbf{w}_i\|^2 \right]$;
            \item But \alert{$f$ is unknown}: only $p$ unbiased observations $\mathbf{x}_j$ are available:\\
                \alert{Empirical distortion}
                $\hat{\mathbf{J}}(\Phi) \eqdef \frac{1}{p} \sum\limits_{i=1}^{n} \sum\limits_{\mathbf{x}_j \in C_i} \|\mathbf{x}_j - \mathbf{w}_i\|^2$;
        \end{itemize}
        $\implies$ Goal: \alert{minimize the empirical distortion} $\hat{\mathbf{J}}$ !
    \end{exampleblock}
    }

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{A ``classical'' problem}
\begin{large}  % XXX ?

    \begin{block}<1->{Several algorithms:}
        \begin{itemize}[label=--]
            \item $(1)$ \href{http://scikit-learn.org/dev/modules/clustering.html\#k-means}{K-Means};
            \item \href{http://scikit-learn.org/dev/modules/generated/sklearn.linear_model.ElasticNet.html}{Elastic Net}
                \hfill{}
                {\small (L1-L2 penalized least-squares)};
            \item $(2)$ \textbf{(Dynamic) Self-Organizing Map};
                \hfill{}
                {\tiny \textcolor{gray}{\cite{RougierDSOM11}}}
            \item $(3)$ (Growing/Dynamic) Neural Gas;
            \item $(4)$ (Dynamic) Neural Field.
                \hfill{}
                {\tiny \textcolor{gray}{\cite{RougierDNF11}}}
        \end{itemize}
    \end{block}

    \begin{exampleblock}<2->{Several applications:}
        \begin{itemize}[label=--]
            \item Compression of data (images etc);
            \item Automatic classification/categorization\footnote{~Success story: \href{https://www.netflix.com/}{Netflix} ``automatically'' discovered the main genres of movies in $2013$ from its database of movies ratings.} etc.
        \end{itemize}
    \end{exampleblock}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{1.3. K-Means}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{K-Means: a first unsupervised algorithm}
\begin{large}  % XXX ?

    A well-known clustering algorithm:
    \href{http://scikit-learn.org/dev/modules/clustering.html\#k-means}{K-Means}.

    \only<1>{
    \begin{exampleblock}{K-Means}
        \begin{itemize}[label=--]
            \item
                Clusters data by trying to separate the $p$ samples $\mathbf{x}_i$ in $K$ groups of equal variance,
                minimizing the ``\textit{distortion}'' $\mathbf{J}(\Phi)$;
            \item
                This algorithm requires $K$, the number of clusters, to be specified before-hand (as most unsupervised models);
            \item
                It scales well to large number of samples, and has been used across a large range of application areas in many different fields.
        \end{itemize}
    \end{exampleblock}
    }

    \only<2>{
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.68\textwidth]{plot_kmeans_digits.png}
        \caption{Example: K-Means clustering on the digits dataset (PCA-reduced data).}
    \end{figure}
    }

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Description of K-Means}
\begin{large}  % XXX ?

    \begin{block}{The K-Means algorithm}
        \begin{itemize}[label=--]
            \item
                Divides a set of $p$ samples $X = \{\mathbf{x}_1, \dots, \mathbf{x}_p\}$,
                into $K$ disjoint clusters $C_j$,
                each described by the \emph{mean} $\mathbf{\mu}_j$ of the samples in the cluster;
            \item
                The means are called the cluster ``centroids''\footnote{~Note that they are \textbf{not}, in general, points from $X$ (although they live in the same space).};
            \item<2->
                Aims to choose centroids that minimize the \alert{distortion},
                ({\small inertia, or within-cluster sum of squared distances}):
                $$
                    \mathbf{J}(\Phi) = \frac{1}{p} \sum_{i=1}^{p} \min_{\mathbf{\mu}_j \in C}(||\mathbf{x}_i - \mathbf{\mu}_j||^2).
                $$
        \end{itemize}
    \end{block}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Convergence \& implementation}
% \begin{large}  % XXX ?

    \begin{block}<1->{Convergence ?}
        \begin{itemize}[label=--]
            \item
                K-Means is equivalent to the \href{http://scikit-learn.org/dev/modules/mixture.html\#expectation-maximization}{Expectation-Maximization algorithm} with a small, all-equal, diagonal covariance matrix;
            \item
                And the \href{https://en.wikipedia.org/wiki/Expectation\%E2\%80\%93maximization_algorithm}{E-M algorithm} converges, as it strictly minimizes the distortion at each step;
            \item
                $\dots$ But it can fall down to a \alert{local minimum}:
                that's why a \alert{dynamic} unsupervised learning algorithm can be useful !
        \end{itemize}
    \end{block}


    \begin{exampleblock}<2->{Implementation ?}
        \begin{itemize}[label=--]
            \item
                K-Means is quick and efficient (with \href{http://ilpubs.stanford.edu:8090/778}{K-Means++ initialization}),
                % "k-means++: The advantages of careful seeding" David Arthur, and Sergei Vassilvitskii (http://ilpubs.stanford.edu:8090/778/1/2006-13.pdf)
                usually converges,
                and is easy to implement;
            \item
                Available in \href{http://scikit-learn.org/dev/}{\textcolor{blue}{\texttt{scikit-learn}}}: \href{http://scikit-learn.org/dev/modules/generated/sklearn.clustering.KMeans.html}{\texttt{sklearn.clustering.KMeans}};
                % \cite{scikit-learn}
            \item
                Also reimplemented myself, see \href{https://bitbucket.org/lbesson/mva16-project-modelisation-in-neuro-sciences/src/master/src/kmeans.py}{\texttt{kmeans.py}} (on-line).
                 % (from homework #1 of the \href{http://lbesson.bitbucket.org/pgm2016}{PGM course}).
        \end{itemize}
    \end{exampleblock}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{1.4. Application: color quantization for photos}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[allowframebreaks]%[fragile]
\frametitle{Application: \href{http://scikit-learn.org/dev/auto_examples/cluster/plot_color_quantization.html}{color quantization} for photos}
% \begin{large}  % XXX ?

    \only<1>{
    \begin{block}{With a two-color-channel image (red/green)}
            % For a picture with only two color channels (red/green):
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.47\textwidth]{color-quantization/Rosa_Gold_Glow_2_small_noblue.png}
            \caption{Picture of a flower ``Rosa gold glow'' (from Wikipedia).}
        \end{figure}
    \end{block}
    }

    \only<2>{
    \begin{block}{In the 2D color-space}
        \begin{small}
        Compress the image, by clustering its colors into only 16 \href{https://en.wikipedia.org/wiki/Voronoi_diagram}{\textbf{Voronoï diagrams}}:
        \end{small}
        \vspace*{-2pt}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.50\textwidth]{color-quantization/Rosa_Gold_Glow_2_small_noblue_color_space.png}
            \caption{``Rosa gold glow'', in the red/green color space (from Wikipedia).}
        \end{figure}
    \end{block}
    }

    \only<3>{
        \begin{large}
            \begin{alertblock}{``Magnification law''}
                K-Means fits the \textbf{magnification law}:
                \begin{quote}
                    High density regions tend to have more associated prototypes than low-density regions.
                \end{quote}
            \end{alertblock}
        \end{large}
    }

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{frame}[plain]%[allowframebreaks]%[fragile]
\frametitle{Color quantization for a real-world photo}
% \begin{large}  % XXX ?

    \only<1>{
    \begin{small}
        % compressed with
        \href{http://scikit-learn.org/dev/auto_examples/cluster/plot_color_quantization.html}{Color quantization}
        compression on a HD photo:
        % from \href{https://en.wikipedia.org/wiki/Heimaey}{Iceland},
    \end{small}

    % \begin{block}{HD picture}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.80\textwidth]{Heimaey.jpg}
            \caption{\small \href{https://en.wikipedia.org/wiki/Heimaey}{Heimaey (in Iceland)}, $3648 \times 2736$ pixels, $75986$ colors.}
        \end{figure}
    % \end{block}
    }

    \only<2>{
    % \begin{block}{Compressed with a random codebook}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.80\textwidth]{color-quantization/Heimaey__random_quantized__32_colors.jpg}
            \caption{$3648 \times 2736$ pixels, $32$ colors from a random codebook.}
        \end{figure}
    % \end{block}
    }

    \only<3>{
    % \begin{block}{Compressed with a K-Means codebook}
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.80\textwidth]{color-quantization/Heimaey__KMean_quantized__32_colors.jpg}
            \caption{$3648 \times 2736$ pixels, $32$ colors from a \alert{K-Means codebook}. \\
                $\implies$ (theoretical) compression by a factor $\simeq 2000$ : that's \textbf{huge}!}
        \end{figure}
    % \end{block}
    }

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section[2. Unsupervised models inspired from neuroscience: Self-Organizing Maps, Neural Gas, Dynamic Neural Fields)]{Unsupervised models inspired from neuroscience}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{2.1. Self-Organizing Maps (SOM)}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{A biologically inspired model}
% \begin{large}  % XXX ?

    % 3 slides on Self-Organizing Maps

    \only<1>{
        {\small Visual areas in the brain appear to be spatially organized
        (thanks to unsupervised training), in such a way that}
        \textbf{physically close neurones in the cortex visual}
        \textbf{handle input signal physically close in the retina}.
    }

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.70\textwidth]{slides/retinotopic_organization.png}
        \only<2>{\caption{This is referred as ``Retinotropic'' Organization.}}
    \end{figure}

    \only<2>{
        In $1982$, from these observations, T. Kohonen tried to model the spatial organization of the visual cortex
        % {\small \textcolor{gray}{\cite{Kohonen82}}}:\\
        $\implies$ Self-Organizing Map (SOM).
    }

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\subsection{2.1. SOM model}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{2.1. The SOM model}
\begin{large}  % XXX ?

    \begin{exampleblock}{SOM: how does it work?}
        \begin{itemize}[label=--]
            \item<1->
            Consider a \alert<1-5>{map} of $n$ neurons,
            \textbf{fully} inter-connected;
            \item<2->
            We add a \alert<1-5>{topology} on the map, in $\mathbb{R}^q$;
            \item<3->
            Each neuron $i$ is linked with \textbf{all} the input signal
            (the weight vector $\mathbf{w}_i$ is called the ``prototype'' of a neuron);
            \item<4->
            Each time a new input data $\mathbf{x}$ is presented,
            the neuron with the \alert<4>{closest} prototype wins;
            \item<5->
            Prototypes of the winner (and his neighbors) are updated,
            to become closer to the input data.
        \end{itemize}

        \only<6->{
            And iterate as long as we have training data (or cycle back).
        }
    \end{exampleblock}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\subsection{2.1. SOM model illustrations}
%------------------------------------------------------------------------------
\begin{frame}%[allowframebreaks]%[plain]%[fragile]
\frametitle{Illustrations: neuronal map}
% \begin{large}  % XXX ?

    % Map of $2D$ inter-connected neuron + topology:

    \only<1>{
    Consider a map of $n$ neurons, \alert{fully inter-connected}:
        \vspace*{-3pt}
        \begin{center}
            so each neuron is linked with any others.
        \end{center}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.36\textwidth]{slides/map_of_5_times_5_neurons_all_connected.png}
        \caption{$5 \times 5$ fully inter-connected neuronal map.}
    \end{figure}

    Note: each neuron $i$ has a \textbf{fixed} position $\mathbf{p}_i$ in $\mathbb{R}^q$ ($q = 2,3$ usually).
    }

    \only<2>{
    We add a \alert{topology} on the map,
    with natural coordinates in $\mathbb{R}^q$.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.45\textwidth]{slides/map_of_5_times_5_neurons_coordinates.png}
        \caption{Coordinates for this $5 \times 5$ dense neuronal map.}
    \end{figure}
    }

    \only<3>{
    There is an inter-neuron Euclidean \alert{distance} $\|\cdot\|$.

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.45\textwidth]{slides/map_of_5_times_5_neurons_distances.png}
        \caption{Euclidean distances for this $5 \times 5$ dense neuronal map.}
    \end{figure}
    }

    \only<4>{
    Each neuron is linked with \textbf{all} input signals $\mathbf{x}$,
    the weight vector $\mathbf{w}_i$ is called the ``prototype'' of a neuron $i$ :

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.70\textwidth]{slides/input_of_5_times_5_neurons_x0_x1.png}
        \caption{Example of two inputs $\mathbf{x}_0, \mathbf{x}_1$ for this $5 \times 5$ dense neuronal map.}
    \end{figure}
    }

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\subsection{2.1. SOM algorithm}
%------------------------------------------------------------------------------
\begin{frame}%[allowframebreaks]%[plain]%[fragile]
\frametitle{SOM learning algorithm: two repeated steps}
\begin{large}  % XXX ?

    \begin{block}<1->{1. Choosing the winning neuron}
        Simply $\arg\min$ of the distance between $\mathbf{x}$ (new input)
        and the prototypes $\mathbf{w}_i$ ~:
        $i_{\text{win}} \in \arg\min\limits_{i = 1..n} d(\mathbf{x}, \mathbf{w}_i)$.
        % (or of their neuron's positions).

        \only<1>{
            \begin{quote}
                $\implies$ \alert{Issue}:
                Need for a centralized entity, \alert{not distributed} \\
                ({\small not a very realistic model of cortex organization}).
            \end{quote}
        }
    \end{block}

    \begin{block}<2->{2. Learning step}
        At each new input $\mathbf{x}$, the winning unit (and its neighbors)
        will update their prototypes with:
        $$ \mathbf{w}_i(t+1) \leftarrow \mathbf{w}_i(t) + \varepsilon(t) \cdot h(\| \mathbf{p}_i - \mathbf{p}_{i_{\text{win}}} \|) \cdot (\mathbf{w}_i(t) - \mathbf{x})$$

        \begin{itemize}[label=--,leftmargin=10mm]
            \item
                $\varepsilon(t) > 0$ is a (decreasing) \alert{learning rate};
                % , usually $\to 0$ when $t\to\infty$.
                % FIXED nope its not going to zero, see \cite{RougierDSOM11}
            \item
                $h(\cdot)$ is a \alert{neighborhood function},
                on distances between neurons ($\| \mathbf{p}_i - \mathbf{p}_{i_{\text{win}}} \|$).
        \end{itemize}
    \end{block}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\subsection{2.1. Neighborhood}
%------------------------------------------------------------------------------
\begin{frame}%[allowframebreaks]%[plain]%[fragile]
\frametitle{Neighborhood on the neuronal map}
\begin{large}  % XXX ?

    The neighborhood function \emph{only} depends on the distance of $\mathbf{p}_i$
    from the winning neuron:
    \hfill{}
    (fully isotropic model)

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.85\textwidth]{slides/learning_rate_as_function_of_distance.png}
        \caption{Neighborhood function of \textbf{distance from the winning neuron} ($\| \mathbf{p}_i - \mathbf{p}_{i_{\text{win}}} \|$).}
    \end{figure}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\subsection{2.1. Parameters for a SOM}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Parameters and specification of a SOM}
\begin{large}  % XXX ?

    \only<1>{
    \begin{block}{Learning time \textbf{$t = t_{\text{init}} \dots t_{\text{end}}$}}
        Starting at $t_{\text{init}} = 0$,
        and finishing at $t_{\text{end}} = t_f \in \mathbb{N}^{*}$.

        \hfill{}
        $\implies$ \alert{Issue}: $t_f$ has to be decided in advanced.
    \end{block}
    }

    \only<2>{
    Vectorial update rule:
    $ \Delta \mathbf{w}_i \eqdef \alert{\varepsilon(t)} \cdot h_{\sigma}(t, i, i_{\text{win}}) \cdot (\mathbf{x} - \mathbf{w}_i) $.

    \vfill{}

    \begin{block}{Learning rate \textbf{$\varepsilon(t)$}}
    % - neighborhood ratio: $\varepsilon_{\text{init}}$ and $\varepsilon_{\text{end}}$.
        $\varepsilon(t)$ is a (geometrically) \alert{decreasing} \textbf{learning rate}. \\
        We choose $0 \leq \varepsilon_{\text{end}} \ll \varepsilon_{\text{init}}$ :
        \vspace*{-1pt}
        $$ \varepsilon(t) \eqdef \varepsilon_{\text{init}} \left( \frac{\varepsilon_{\text{end}}}{\varepsilon_{\text{init}}} \right)^{t / t_f}. $$
        %
        %
        % \hfill{}
        $\implies$ \alert{Issue}: the map is (almost) fixed after a certain time
        (not online learning, not dynamic).
    \end{block}
    }

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{frame}[plain]%[fragile]
\frametitle{Parameters and specification of a SOM}
\begin{large}  % XXX ?

    Vectorial update rule:
    $ \Delta \mathbf{w}_i \eqdef \varepsilon(t) \cdot \alert{h_{\sigma}(t, i, i_{\text{win}})} \cdot (\mathbf{x} - \mathbf{w}_i) $.

    \begin{block}{Neighborhood function \textbf{$h_{\sigma}$} and width \textbf{$\sigma(t)$}}
    % - learning rates: $\mathbf{\mu}_{\text{init}}$ and $\mathbf{\mu}_{\text{end}}$;
        $h_{\sigma}(t, i, i_{\text{win}})$ is a neighborhood function, usual form is a Gaussian:
        % (for neuron positions $\mathbf{p}_i$):
        \vspace*{-1pt}
        $$ h_{\sigma}(t, i, i_{\text{win}}) \eqdef \exp\left(- \frac{\| \mathbf{p}_i - \mathbf{p}_{i_{\text{win}}} \|^2}{2 \sigma(t)^2}\right). $$
        %
        %
        $\sigma(t)$ is a (geometrically) \alert{decreasing} \textbf{width}. \\
        We choose $0 < \sigma_{\text{end}} \ll \sigma_{\text{init}}$ :
        \vspace*{-1pt}
        $$ \sigma(t) \eqdef \sigma_{\text{init}} \left( \frac{\sigma_{\text{end}}}{\sigma_{\text{init}}} \right)^{t / t_f}. $$
        %
        % \hfill{}
        % $\implies$ \alert{Issue}: the map is fixed after a certain time
        % (not online learning, not dynamic).
    \end{block}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------



\subsection{2.2. Neural Gas (NG)}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{2.2. The Neural Gas model}
\begin{large}  % XXX ?
    % 2 slides for Neural Gas.

    Very similar to a SOM, but \alert{no underlying topology} for the neuron space $\mathbb{R}^q$.
    Just prototypes $\mathbf{w}_i$.
    \pause

    For a new input $\mathbf{x}$,
    all neurons $i$ are \textbf{ordered by increasing distance} of $\mathbf{w}_i$ to $\mathbf{x}$,
    and assigned a \textbf{rank} $k_i(\mathbf{x})$ (in $[1..n]$).
    \pause

    The update rule is modified to be:
        $$ \Delta \mathbf{w}_i \eqdef \varepsilon(t) \cdot \alert{h_{\sigma}(t, i, \mathbf{x})} \cdot (\mathbf{x} - \mathbf{w}_i). $$

    \begin{itemize}[label=--]
        \item
            Same learning rate $\varepsilon(t)$ and width $\sigma(t)$, decreasing with time.
        \item
            But the neighborhood function is now a \alert{inverse exponential on \textbf{ranks}}:
            $h_{\sigma}(t, i, \mathbf{x}) \eqdef \exp\left( - k_i(\mathbf{x}) / \sigma(t)  \right)$.
    \end{itemize}
    \pause

    \vfill{}
        \alert{Not covered more: don't have time.}
        \hfill{}
        {\tiny Cf. \textcolor{gray}{\cite{RougierDSOM11}}.}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Extensions: Growing or Dynamic Neural Gas}
\begin{large}  % XXX ?

    \begin{block}{Online learning with Neural Gas ?}
        There is also some extensions to the Neural Gas model:
        Growing NG or Dynamic NG.
    \end{block}

    \vspace{20pt}

    % % FIXED remove
    % \begin{figure}[h!]
    %     \centering
    %     \includegraphics[width=0.40\textwidth]{slides/NOTTODAY.png}
    %     \caption{\href{https://www.youtube.com/watch?v=Bx4LiJ2BpFw}{``Not today'', \copyright ~ HBO, $2010$}.}
    % \end{figure}
    % % FIXED remove
    % %
    % \vspace*{-4pt}

    \begin{alertblock}{But \href{https://www.youtube.com/watch?v=Bx4LiJ2BpFw}{``not today''} $\dots$}
        I have not studied these extensions.
    \end{alertblock}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{2.3. Dynamic Neural Fields (DNF)}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{2.3. The Neural Fields model}
% \begin{large}  % XXX ?
    % 2 slides for Neural Fields, maths/code

    Dynamic \textbf{Neural Fields}:
    another family of model,
    inspired from the continuous LeapField model (from MEEG), rather than neural networks.
    \pause

    They consider a \alert{continuous} membrane potential, following a \alert{functional PDE}:
    $$
        \tau \frac{\partial V(\mathbf{x}, t)}{\partial t} =
            - V(\mathbf{x}, t) + h + I(\mathbf{x}, t)
            + \int_{M} W(\| \mathbf{x} - \mathbf{y} \|) \cdot f(V(\mathbf{y}, t)) \; \mathrm{d}\mathbf{y}.
    $$
    \pause

    \begin{small}
        \begin{itemize}[label=--]  %,leftmargin=15mm]
            \item $V(\mathbf{x}, t)$ is the membrane potential at position $\mathbf{x}$ and time $t$;
            \item $W(\| \mathbf{x} - \mathbf{y}\|)$ is the lateral connection weight between $\mathbf{x}$ and $\mathbf{y}$;
            \item $f$ is the mean firing rate,
                  and $h$ is the resting potential;
            \item $I(\mathbf{x}, t)$ is the input at position $\mathbf{x}$.
        \end{itemize}
    \end{small}
    \pause

    The PDE is solved with a numerical discretization ($V(\mathbf{x}_i, t), i=1..n, t=t_{\text{init}}..t_{\text{end}}$,),
    and a forward Euler scheme.
    % \pause

    % FIXME: how to get a Vectorial Quantization from the solution of the PDE ?

    % FIXED
    \vfill{}
        \alert{Not covered more: don't have time.}
        \hfill{}
        {\tiny Cf. \textcolor{gray}{\cite{RougierDNF11}}.}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Extension: Self-Organizing DNF}
% \begin{large}  % XXX ?

    % extensions: Self-Organizing Dynamic Neural Field

    In $2011$, N.~Rougier and Y.~Boniface introduced an extension of the DNF model
    to model self-organization with a Neural Field.

    \begin{large}
    \begin{block}{Modified learning rule}
        \begin{itemize}[label=--]
            \item If a neuron is ``\emph{close enough}'' to the data,
                there is no need for others to learn anything:
                the winner can represent the data \alert{alone};
            \item If there is no neuron close enough to the data,
                \alert{any} neuron learns the data according to its own distance to the data.
        \end{itemize}

        \hfill{}
        (Simple relaxation of the previously used learning rate.)
    \end{block}
    \end{large}

    % FIXED
    \vfill{}
        \alert{Not covered more: don't have time.}
        \hfill{}
        {\tiny Cf. \textcolor{gray}{\cite{RougierDNF11}}.}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section[3. Dynamic Self-Organizing Maps (DSOM)]{Dynamic Self-Organizing Maps (DSOM)}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Back to the SOM model}
\addtocounter{framenumber}{-1}  % Correct total frame count  % XXX
\begin{Large}  % XXX ?
    \begin{center}
        Back to the \alert{Self-Organizing Map (SOM)} model.
    \end{center}
\end{Large}  % XXX ?
\end{frame}

\subsection{3.1. What need for a dynamic model?}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{The SOM model has some weaknesses}
\begin{large}  % XXX ?

    A few issues:
    \begin{itemize}[label=--]
        \item<2->
        The map topology can not correspond to the data topology,
        this can ruins the learning possibility;
        \item<3->
        The map can fail to deploy correctly in the first learning steps,
        and we get big aggregates of prototypes \\
        \hfill{}
        ($\implies$ local minimum of distortion);
        \item<4->
        The map is fixed after training, as learning rate goes to $\varepsilon_{\text{end}} \ll 1$
        (\alert{no long-term learning}, only stationary distributions).\\
        $\implies$ models part of the learning process in early years;
        % \emph{in child};
        \item<5->
        We have to know the ending learning time $t_f$ in advance,
        i.e. number of training examples given to the map (\alert{no online learning}).
    \end{itemize}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{3.2. Constant learning rate on a SOM}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Constant learning rate on a SOM $\implies$ DSOM}
\begin{large}  % XXX ?

    Simply change the update rule $\Delta \mathbf{w}_i$,
    and neighborhood function. \\
    At each new input data $\mathbf{x}$, update the winning prototype (and its neighbors):

    $$ \Delta \mathbf{w}_i \eqdef \alert<1>{\varepsilon_0} \cdot \| \mathbf{x} - \mathbf{w}_i \|_{E} \cdot \alert<3>{h_{\alert<2>{\eta}}}(i, i_{\text{win}}, \mathbf{x}) \cdot (\mathbf{x} - \mathbf{w}_i). $$

    \begin{itemize}[label=--]
        \item<1->
            $\alert<1>{\varepsilon_0} > 0$ is the \alert<1>{constant learning rate};

        \item<2->
            $\alert<2>{\eta} > 0$ is the \alert<2>{elasticity / plasticity parameter};

        \item<3-> $\alert<3>{h_{\eta}}$ is a time-invariant neighborhood\only<3>{\footnote{~Convention: $h_{\eta}(i, {i_{\text{win}}}, \mathbf{x}) \eqdef 0$ if $\mathbf{x} = \mathbf{w}_{i_{\text{win}}}$.}} function:
            $$ \alert<3>{h_{\eta}}(i, {i_{\text{win}}}, \mathbf{x}) \eqdef \exp\left( - \frac{1}{\eta^2} \frac{\| \mathbf{p}_i - \mathbf{p}_{i_{\text{win}}} \|^2}{\| \mathbf{x} - \mathbf{w}_{i_{\text{win}}} \|_{E}^2} \right). $$

            \begin{small}
                It is like having time-invariant but \emph{local dependent}
                learning rate $\varepsilon(t)$ \& width $\sigma(t)$.
            \end{small}
            % $\sigma \eqdef \eta \cdot \| \mathbf{x} - \mathbf{w}_s \|_{E}$.
            % $\varepsilon \eqdef \varepsilon_0 \cdot \| \mathbf{x} - \mathbf{w}_s \|_{E}$.
            % % of the neighborhood:
    \end{itemize}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{Consequences of a constant learning rate}
\begin{large}  % XXX ?
    % - constant learning rate : what consequence ?

    \begin{exampleblock}<1->{1. Online learning}
        No need for end time $t_f$ : can accept data as long as needed.
    \end{exampleblock}

    \begin{exampleblock}<2->{2. Long term learning}
        $\varepsilon(t)$ does not $\to 0$ with $t \to \infty$,
        so the map can still evolve as long as necessary in the future.
    \end{exampleblock}

    \begin{exampleblock}<3->{3. Different parameters \hfill{} (less parameters !)}
        Instead of $5$ parameters
            $t_f$,
            $\sigma_{\text{init}}$, $\sigma_{\text{end}}$,
            $\varepsilon_{\text{init}}$, $\varepsilon_{\text{end}}$;
        only need for $2$:
            constant learning rate $\varepsilon_0$ and an elasticity $\eta$.
    \end{exampleblock}

    \begin{alertblock}<4->{But $\dots$}
        But convergence seems harder,
        and stability is not achievable:
        less theoretical guarantee.
    \end{alertblock}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
\subsection{3.3. Application and comparisons with NG, SOM, DSOM}
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[allowframebreaks]%[fragile]
\frametitle{Comparisons between NG, SOM and DSOM}
\begin{large}  % XXX ?

    \begin{exampleblock}{Experimental setup \hfill{} (Experiments $1/2$)}
        \begin{itemize}[label=--,leftmargin=8mm]
            \item
        Three networks (NG, SOM, DSOM) of $n = 8 \times 8$ nodes (in $\mathbb{R}^2$)
        are trained for $t_f = 20 000$ iterations,
        on various distributions $f$ on a $2D$ square $[0,1] \times [0,1]$.

            \item
        Initialization for prototypes $\mathbf{w}_i$ is purely random (uniform on the square).

            \item
        Decreasing distortion $\mathbf{J}$ is showed as function of training time above
        the final codebook distribution / map.

            \item
        Small \textcolor{blue}{blue points} are the training samples $\mathbf{x}_j$,
        big \textbf{white points} are the vectors of the codebook $\mathbf{w}_i$.
        \end{itemize}
    \end{exampleblock}

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{frame}[plain]%[allowframebreaks]%[fragile]
\frametitle{Comparisons between NG, SOM and DSOM}
% \begin{large}  % XXX ?

    \only<1>{
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1.00\textwidth]{DSOM/uniform.png}
        \caption{A simple uniform distribution.}
    \end{figure}
    % - Fig 8 : double ring distribution (different elasticity)

        -- DSOM gives a smoother map than SOM.
    }

    \only<2>{
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1.00\textwidth]{DSOM/ring.png}
        \caption{A simple ring distribution.}
    \end{figure}
    % - Fig 8 : double ring distribution (different elasticity)

        -- Distortion decreases more quickly/smoothly with DSOM than a NG/SOM.
    }

    \only<3>{
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1.00\textwidth]{DSOM/double-ring.png}
        \caption{Double ring distribution.}
    \end{figure}
    % - Fig 8 : double ring distribution (different elasticity)

        -- NG achieves here a lower distortion (SOM/DSOM have useless nodes).   % (for this distribution).
    }

    \only<4>{
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1.00\textwidth]{DSOM/wrong.png}
        \caption{Issue for wrongly designed topology: $4$ nodes for $5$ data points.}
    \end{figure}
    % - Fig 5 : from Rougier's slides

        -- SOM/DSOM are not great here.
    }

    \only<5>{
    \begin{figure}[h!]
        \centering
        \includegraphics[width=1.00\textwidth]{DSOM/dynamic.png}
        \caption{Non-stationary distribution, moving from quarters $3 \to 2 \to 1 \to 4$.}
        % at regular epochs
    \end{figure}
    % - Fig 6 : from Rougier's slides

        -- DSOM allows \textbf{long-term learning}: model cortical plasticity
        as a tight coupling between model and environment.
    }

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
\subsection{3.4. Questions still not answered}

%------------------------------------------------------------------------------
\begin{frame}[plain]%[allowframebreaks]%[plain]%[fragile]
\frametitle{Magnification law for a DSOM ?}
\begin{large}  % XXX ?

    \begin{figure}[h!]
        \centering
        \includegraphics[width=1.00\textwidth]{DSOM/density.png}
        \caption{DSOM is invariant regarding local density of the target distribution $f$.}
    \end{figure}

    $\implies$ DSOM does not fits the ``magnification law''.

    Is it good news or bad news? Depend on the application.

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{frame}[plain]%[allowframebreaks]%[plain]%[fragile]
\frametitle{Influence of the elasticity parameter}
% \begin{large}  % XXX ?

    \begin{figure}[h!]
        \centering
        \includegraphics[width=1.00\textwidth]{DSOM/elasticity.png}
        \caption{Influence of the elasticity parameter $\eta$ ($3$ DSOM: $\eta = 1, 2, 3$).}
    \end{figure}
    % - Fig 2 : disc distribution (different elasticity)

    \pause

    Can we find a way to auto-tune the elasticity or width parameter?
    $\sigma_{\text{init}}$ and $\sigma_{\text{end}}$ for SOM,
    and $\eta$ for DSOM.

    Probably not $\dots$
    A grid search for both, based on distortion, cannot do the job.
    % Hard to envisage.

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\begin{frame}%[plain]%[allowframebreaks]%[plain]%[fragile]
\frametitle{Examples of non-stationary distributions}
% \begin{large}  % XXX ?

        \begin{exampleblock}{Experimental setup \hfill{} (Experiments $2/2$)}
            \begin{itemize}[label=--]
                \item
                    A DSOM with $n = 32 \times 32$ nodes (in $\mathbb{R}^3$)
                    has been trained for $t_f = 10 000$ iterations;
                \item
                    On a set of $10 000$ points uniformly distributed over the surface of a sphere or a cube
                    of radius $0.5$ centered at ($0.5,0.5,0.5$) in $\mathbb{R}^3$;
                \item
                    Initialization has been done by placing initial code vectors
                    at the center of the sphere;
                \item
                    And elasticity $\eta$ has been set to $1$;
                \item
                    We observe self-organization on a sphere or cubic surface,
                    or self-reorganization from sphere to cubic surface (or inverse).
            \end{itemize}
        \end{exampleblock}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------
\begin{frame}[plain]%[allowframebreaks]%[plain]%[fragile]
\frametitle{Examples of non-stationary distributions}
% \begin{large}  % XXX ?

    % \begin{small}
        Another example of non-stationary distribution, a $2D$ manifold continuously changed
        from a sphere to a cube (in $3D$).
        \emph{Cf. animations.}
    % \end{small}

    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.97\textwidth]{DSOM/cube-sphere.png}
        \caption{Non-stationary distribution: a DSOM going from a sphere to a cube distribution.}
    \end{figure}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\begin{frame}%[plain]%[fragile]
\frametitle{A few harder questions}
% \begin{large}  % XXX ?

    \begin{exampleblock}<1->{What if $d \geq 2,3$ ?}
        What topology to adopt for \alert<1>{higher dimension data}?

        Example of image processing with NG/SOM/DSOM in \textcolor{gray}{\cite{RougierDSOM11}}:
        vectorial quantization on a similarity graph from small patches of an image.
    \end{exampleblock}

    \begin{block}<2->{Separate distributions ?}
        If there is a need for a \alert<2>{topological rupture}:
        how to let a DSOM decides to split in $2$ (or more) sub-maps?
    \end{block}

    \begin{alertblock}<3->{Theoretical warranties ?}
        Convergence and stability: \alert<3>{not proved}.

        Stability even seems unachievable if we want to keep long-term learning (online learning).
    \end{alertblock}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\section[5. Conclusion]{Conclusion \& Appendix}
%------------------------------------------------------------------------------
\subsection{5.1. Technical conclusion}
%------------------------------------------------------------------------------
\begin{frame}[allowframebreaks]%[fragile]
\frametitle{Quick sum-up $\dots$}
\begin{large}  % XXX ?
    \addtocounter{framenumber}{-3}  % Correct total frame count  % XXX

    % \only<1>{
        \begin{exampleblock}{We recalled $\dots$}
            \begin{itemize}[label=--]
                \item Different types of learning;
                    \hfill{}
                    {\small (in the brain and in machine learning)}
                \item Unsupervised learning is harder, but it's the future;
                \item Clustering algorithms are useful, e.g.~for data compression and also modeling brain self-organization property.
            \end{itemize}
        \end{exampleblock}
    % }

    % \only<2>{
        \begin{exampleblock}{In particular, we saw $\dots$}
            \begin{itemize}[label=--]
                \item Several clustering algorithms:
                    \begin{itemize}[label=-]
                        \item K-Means;
                        \item Neural Gas; \hfill{} {\small (quickly)}
                        \item NF \& DNF; \hfill{} {\small (quickly)}
                        \item SOM \& DSOM $\dots$
                    \end{itemize}
                \item Why a dynamic model can be useful.
                \item Some theoretical and practical questions are still to be answered:
                    \begin{itemize}[label=-]
                        \item automatically choosing elasticity $\eta$ ?
                        \item convergence?
                        \item stability?
                        \item etc.
                    \end{itemize}
            \end{itemize}
        \end{exampleblock}
    % }

    % \only<3>{
        \begin{exampleblock}{Experimentally, we applied $\dots$}
            \begin{itemize}[label=--]
                \item K-Means and a SOM to color quantization (image compression); \hfill{} {\tiny \textcolor{gray}{\cite{Bloomberg}}}
                \item NG, SOM and DSOM on several stationary and non-stationary distributions in 2D; \hfill{} {\tiny \textcolor{gray}{\cite{RougierDSOM11}}}
                \item SOM and DSOM on a higher dimension distribution (from image processing); \hfill{} {\tiny \textcolor{gray}{\cite{RougierDSOM11}}}
                % \vspace*{5pt}
                % \item And we quickly presented a neuroscience experiment on cortical plasticity with a DNF; \hfill{} {\tiny \textcolor{gray}{\cite{RougierDNF11}}}
            \end{itemize}

            \vspace*{10pt}
            And all experiments confirmed the intuitions about the models.
        \end{exampleblock}
    % }

\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------
\subsection{5.2. Thank you!}
%------------------------------------------------------------------------------
\begin{frame}%[fragile]
\frametitle{Thank you!}
\addtocounter{framenumber}{-1}  % Correct total frame count  % XXX
% \begin{huge}  % XXX ?
    % Just stay 5 seconds on this slide!
    \begin{center}
        \begin{huge}
            Thank \textcolor{blue}{you} for your attention.
        \end{huge}
    \end{center}

    \vfill{}  % XXX
    \hfill{}  $\dots$ and thanks for the course !

% \end{huge}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{5.3. Questions?}
%------------------------------------------------------------------------------
\begin{frame}%[fragile]
% \frametitle{Questions?}
% \addtocounter{framenumber}{-1}  % Correct total frame count
% \begin{large}  % XXX ?

    \begin{center}
        \begin{Huge}
            Questions ?
        \end{Huge}
    \end{center}

    \begin{exampleblock}<2->{Want to know more?}
        \begin{itemize}[label=$\hookrightarrow$]%, leftmargin=10mm]  % XXX
            \item Explore the references,
                or read \href{http://lbo.k.vu/neuro2016}{the project report} (about 15 pages);
            \item And e-mail me if needed:
                \textcolor{blue}{\href{mailto:{lilian}{.}{besson}{[at]}{ens-cachan}{.}{fr}}{\texttt{{lilian}{.}{besson}{@}{ens-cachan}{.}{fr}}}}
        \end{itemize}
    \end{exampleblock}

    \vfill{}  % XXX

    \begin{block}<2->{Main references}
        \begin{itemize}[label=--]%, leftmargin=10mm]  % XXX

            \item
        T.~Kohonen ($1998$),
        \emph{``The Self-Organizing Map''},
        reference book
        {\small \textcolor{gray}{\cite{Kohonen98}}}.

            \item
        N.P.~Rougier \& Y.~Boniface ($2011$),
        \emph{``Dynamic Self-Organizing Map''},
        research article {\small \textcolor{gray}{\cite{RougierDSOM11}}},
        and code {\small \textcolor{gray}{\cite{RougierDSOM11-code}}}.

            \item
        N.P.~Rougier, and G.~Detorakis ($2011$),
        \emph{``Self-Organizing Dynamic Neural Fields''},
        research article
        {\small \textcolor{gray}{\cite{RougierDNF11}}}.

        \end{itemize}
    \end{block}

% \end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------


%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
\appendix
%------------------------------------------------------------------------------
\section[6. Appendix]{Appendix}

% https://en.wikibooks.org/wiki/LaTeX/Presentations#Numbering_slides
\newcounter{myfinalframecounter}
\setcounter{myfinalframecounter}{\value{framenumber}}
% Backup frames

%------------------------------------------------------------------------------
\begin{frame}%[fragile]
\frametitle{Appendix}
\setcounter{framenumber}{\value{myfinalframecounter}}
% \addtocounter{framenumber}{-2}  % Correct total frame count  % XXX
\begin{large}  % XXX ?
    \begin{block}<1>{Outline of the appendix}
        \begin{itemize}[label=--]%, leftmargin=10mm]  % XXX
            \item
        More references given below.

            \item
        Code, figures and raw results from some experiments:  % \\
        \begin{center}
            $\longrightarrow$ \textcolor{blue}{\url{http://lbo.k.vu/neuro2016}}
        \end{center}

            \item
        Everything here is open-source under the MIT License.
        \end{itemize}
    \end{block}
\end{large}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{6.1. More references?}
\begin{frame}[allowframebreaks]
\frametitle{More references $\dots$}
\setcounter{framenumber}{\value{myfinalframecounter}}
% \addtocounter{framenumber}{-1}  % Correct total frame count
% \begin{small}  % XXX ?

    \begin{large}
    \begin{exampleblock}{Main reference}
        The main reference is the work of
        N.P.~Rougier and Y.~Boniface, in $2011$,
        presented in
        \emph{``Dynamic Self-Organizing Map''}
        {\small \textcolor{gray}{\cite{RougierDSOM11, RougierDSOM11-code}}}.
    \end{exampleblock}
    \end{large}

    \pause  % XXX
    \phantom{\cite{RougierDSOM11, RougierDSOM11-code, RougierDNF11, CFP98, Kohonen98, DK03, Fausett94, SuttonBarto, Bishop06}}

    % XXX my own style, switch back to apalike or alpha if needed
    % \bibliographystyle{naereen}
    \bibliographystyle{apalike}
    \bibliography{../biblio/mva16-project-modelisation-neuro-sciences}

% \end{small}  % XXX ?
\end{frame}
%------------------------------------------------------------------------------

%------------------------------------------------------------------------------
\subsection{6.2. MIT Licensed}
\begin{frame}%[fragile]%[allowframebreaks]
\frametitle{Open-Source Licensed}
\setcounter{framenumber}{\value{myfinalframecounter}}
% \addtocounter{framenumber}{-1}  % Correct total frame count
\begin{large}

    \begin{exampleblock}{License?}
            \href{https://bitbucket.org/lbesson/mva16-project-modelisation-neuro-sciences/downloads}{These slides and the report}\footnote{And the additional resources -- including \href{https://bitbucket.org/lbesson/mva16-project-modelisation-neuro-sciences/src/master/src/}{code}, \href{https://bitbucket.org/lbesson/mva16-project-modelisation-neuro-sciences/src/master/fig/}{figures}, etc.}
            are \href{https://bitbucket.org/lbesson/mva16-project-modelisation-neuro-sciences/}{open-sourced} under the terms of the
            \href{http://lbesson.mit-license.org/}{\textbf{MIT License}}
            (see \href{http://lbesson.mit-license.org/}{\texttt{lbesson.mit-license.org}}).

        \vspace*{10pt}  % XXX

            Copyright $2016$, \copyright ~ \href{http://perso.crans.org/besson}{Lilian~Besson}.
    \end{exampleblock}

\end{large}
\end{frame}
%------------------------------------------------------------------------------


\end{document}
%------------------------------------------------------------------------------
%------------------------------------------------------------------------------
