% Modelisation in Neuro-Sciences (http://www.lps.ens.fr/%7Enadal/Cours/MVA/) project (Master MVA)
% Subject: Self-Organizing Maps (SOM) and Dynamic SOM, models of cortical plasticity,
% Advisor: Nicolas P. Rougier (http://www.labri.fr/perso/nrougier/) and J.-P. Nadal(http://www.lps.ens.fr/%7Enadal/),
% Where: git repository on bitbucket.org (https://bitbucket.org/lbesson/mva15-project-parcimonie-compressed-sensing),
% Author: (C), 2016, Lilian Besson (http://perso.crans.org/besson/)
% MIT license (http://lbesson.mit-license.org/).

\documentclass[onecolumn,11pt,a4paper]{article}
% This first part of the file is called the PREAMBLE. It includes
% customizations and command definitions. The preamble is everything
% between \documentclass and \begin{document}.

%% Well understand input, and nice output
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[T1]{fontenc}

% \usepackage[margin=0.90in,top=1.30in,bottom=1.30in]{geometry}  % set the margins, for two columns
\usepackage[margin=1.10in,top=1.50in,bottom=1.50in]{geometry}  % set the margins, for two columns
\usepackage{latexsym}              % symbols
\usepackage{amsmath}               % great math stuff
\usepackage{amssymb}               % great math symbols
\usepackage{MnSymbol,amsbsy}
\usepackage{amsfonts}              % for blackboard bold, etc

\usepackage{enumerate}
\usepackage{fixltx2e} % LaTeX patches, \textsubscript
\usepackage{cmap} % fix search and cut-and-paste in Acrobat
\usepackage{color}
\definecolor{darkgreen}{rgb}{0.0,0.55,0.0}  % Defines the color used for link

\usepackage[plainpages=false,pdfcenterwindow=true,
    pdftoolbar=false,pdfmenubar=false,
    pdftitle={References for my Neuro-Science project - Master MVA 2016},
    pdfauthor={Lilian Besson (ENS Cachan)},
    linkcolor=black,citecolor=black,filecolor=black,urlcolor=black]{hyperref}
     % Allows url with \href{http://truc.machin/ok?r=yes}{myref}
\usepackage{graphicx}              % to include figures
\graphicspath{{fig/}} % Directory in which figures are stored
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{float}
\usepackage{palatino} % Use the Palatino font % XXX
\usepackage{enumitem}  % For \begin{enumerate}, switch back to itemize if it fails


% Various theorems, numbered by section
\newtheorem{theorem}{Theorem}[section]
% \newtheorem{proof}[theorem]{Proof}
% \newtheorem{remark}[theorem]{Remark}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\usepackage{lastpage,fancyhdr}
\pagestyle{fancy}
    \renewcommand{\headrulewidth}{0.2pt}
    \renewcommand{\footrulewidth}{0.2pt}
    \lhead{\emph{References for my Neuro-Science project (MVA 2016)}}
    \rhead{\emph{\today}}
    \lfoot{Master MVA -- ENS Cachan}
    \cfoot{\thepage/\pageref{LastPage}}
    \rfoot{\href{http://perso.crans.org/besson/}{Lilian~Besson}}

%% Horizontal Lines
\providecommand*{\hr}[1][class-arg]{%
    \hspace*{\fill}\hrulefill\hspace*{\fill}
    \vskip 0.65\baselineskip
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\DeclareGraphicsExtensions{.pdf,.png,.jpg}

\large  % XXX for the first page

% \setcounter{LastPage}{-1}  %% XXX
\setcounter{page}{0}  %% XXX


% ------------------------------------------------------------------------------
\title{\textbf{Self-Organizing Maps (SOM) and Dynamic SOM, models of cortical plasticity}\\Draft -- List of references\\ \Large{Research Project Report -- Modelisation in Neuro-Science course} }

% TODO: Cleanup and publish on my webpage the report, and add it as a preprint on arXiv ?
% TODO: and on GitHub/Bitbucket the code and experiments (and add it a DOI via Zenodo)

% \author{
%     \href{https://bitbucket.org/lbesson/}{Lilian~Besson}}\footnote{ If needed, see on-line at \url{http://lbo.k.vu/neuro2016} for an e-version of this report, as well as additional resources (code, figures, complete bibliography etc), open-sourced under the \href{http://lbesson.mit-license.org/}{MIT License}.} \\
%         Department of Mathematics\\
%         \'Ecole Normale Sup\'erieure de Cachan\\
%         Cachan, France \\
%         \texttt{lilian.besson@ens-cachan.fr}
% }


% \date{\today}
\date{}

\maketitle

\thispagestyle{plain}

% ------------------------------------------------------------------------------
% \vspace*{-1.5cm}
\begin{center}
% Authors
    % \begin{Large}
        % Student name: Lilian Besson.
    % \end{Large}
        \setcounter{footnote}{-1}  %% XXX
        \href{http://perso.crans.org/besson/}{Lilian~Besson}\footnote{ If needed, see on-line at \url{http://lbo.k.vu/neuro2016} for an e-version of this report, as well as additional resources (poster, code, figures, complete bibliography etc), open-sourced under the \href{http://lbesson.mit-license.org/}{MIT License}.} \\
        Department of Mathematics\\
        \'Ecole Normale Sup\'erieure de Cachan (France) \\
        \texttt{{lbesson}{@}{ens-cachan}{.}{fr}}
\end{center}

% ------------------------------------------------------------------------------
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

\vfill{}

% ------------------------------------------------------------------------------
% About the report
\begin{large}
    \begin{center}
        \textbf{Project Advisor:} \href{http://www.labri.fr/perso/nrougier/}{Nicolas P. Rougier} (\href{http://team.inria.fr/mnemosyne/}{MNEMOSYNE team}, \href{http://www.inria.fr/}{Inria} Bordeaux) \\
        \textbf{Course:}
        \emph{\href{http://www.lps.ens.fr/~nadal/Cours/MVA/}{``Modelisation in Neuro-Science''}}, by \href{http://www.lps.ens.fr/~nadal/}{J.-P. Nadal}, in $2015$--$2016$ \\
        \textbf{Master $2$ program: } \href{http://www.math.ens-cachan.fr/version-anglaise/academics/mva-master-degree-227777.kjsp}{Math\'ematiques, Vision, Apprentissage (MVA)}\\
        at \href{http://www.ens-cachan.fr/}{ENS de Cachan}.% \\
        % \textbf{Grade:} I got $\textcolor{red}{X} / 20$ for my project (not yet graded).
    \end{center}
\end{large}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hr{}  % Horizontal line, like <hr> in HTML
% XXX remove if it is ugly or take too much space

% \newpage
\section{References}

%% Bibliography
\nocite{*}  % XXX remove to hide references not cited!

% To compile: pdflatex, pdflatex, bibtex, pdflatex, pdflatex
% \bibliographystyle{alpha}
\bibliographystyle{naereen}  % XXX use alpha if any issue occurs with my custom theme

% \bibliography{../main}  % Symlinks!
\bibliography{mva16-project-modelisation-neuro-sciences}


\end{document}
